[2016.09.20 23:58:56.518][I] Starting ...
[2016.09.20 23:58:58.956][I] Started
[2016.09.20 23:59:20.423][T] updating profile for MaverickSabre start
[2016.09.20 23:59:21.403][I] Logging in...
[2016.09.21 00:00:19.842][I] Successfully logged in...
[2016.09.21 00:00:21.767][T] updating profile for MaverickSabre got web response
[2016.09.21 00:00:22.031][T] updating profile for MaverickSabre parsed and saved
[2016.09.21 00:00:22.032][T] updating profile for Lucky start
[2016.09.21 00:00:23.822][T] updating profile for Lucky got web response
[2016.09.21 00:00:24.052][T] updating profile for Lucky parsed and saved
[2016.09.21 00:00:24.052][T] updating profile for Wookiebod start
[2016.09.21 00:00:24.570][T] updating profile for Wookiebod got web response
[2016.09.21 00:00:24.799][T] updating profile for Wookiebod parsed and saved
[2016.09.21 00:00:24.799][T] updating profile for Almerra start
[2016.09.21 00:00:26.723][T] updating profile for Almerra got web response
[2016.09.21 00:00:26.949][T] updating profile for Almerra parsed and saved
[2016.09.21 00:00:26.950][T] updating profile for Aristenn start
[2016.09.21 00:00:28.259][T] updating profile for Aristenn got web response
[2016.09.21 00:00:28.490][T] updating profile for Aristenn parsed and saved
[2016.09.21 00:00:28.490][T] updating profile for Constance start
[2016.09.21 00:00:30.073][T] updating profile for Constance got web response
[2016.09.21 00:00:30.302][T] updating profile for Constance parsed and saved
[2016.09.21 00:00:30.302][T] updating profile for louderthanu start
[2016.09.21 00:00:31.741][T] updating profile for louderthanu got web response
[2016.09.21 00:00:31.969][T] updating profile for louderthanu parsed and saved
[2016.09.21 00:00:31.970][T] updating profile for Rify start
[2016.09.21 00:00:33.355][T] updating profile for Rify got web response
[2016.09.21 00:00:33.585][T] updating profile for Rify parsed and saved
[2016.09.21 00:00:33.585][T] updating profile for Xsage start
[2016.09.21 00:00:34.950][T] updating profile for Xsage got web response
[2016.09.21 00:00:35.181][T] updating profile for Xsage parsed and saved
[2016.09.21 00:00:35.183][T] updating profile for DoubleDown start
[2016.09.21 00:00:36.420][T] updating profile for DoubleDown got web response
[2016.09.21 00:00:36.649][T] updating profile for DoubleDown parsed and saved
[2016.09.21 00:00:36.651][T] updating profile for PHI start
[2016.09.21 00:00:38.118][T] updating profile for PHI got web response
[2016.09.21 00:00:38.347][T] updating profile for PHI parsed and saved
[2016.09.21 00:00:38.348][T] updating profile for Samblues start
[2016.09.21 00:00:40.008][T] updating profile for Samblues got web response
[2016.09.21 00:00:40.237][T] updating profile for Samblues parsed and saved
[2016.09.21 00:00:40.238][T] updating profile for Sidthesloth start
[2016.09.21 00:00:41.851][T] updating profile for Sidthesloth got web response
[2016.09.21 00:00:42.079][T] updating profile for Sidthesloth parsed and saved
[2016.09.21 00:00:42.081][T] updating profile for Dostojetski start
[2016.09.21 00:00:43.500][T] updating profile for Dostojetski got web response
[2016.09.21 00:00:43.729][T] updating profile for Dostojetski parsed and saved
[2016.09.21 00:00:43.730][T] updating profile for EyelessCamper start
[2016.09.21 00:00:44.973][T] updating profile for EyelessCamper got web response
[2016.09.21 00:00:45.202][T] updating profile for EyelessCamper parsed and saved
[2016.09.21 00:00:45.203][T] updating profile for Knoxsteady start
[2016.09.21 00:00:46.325][T] updating profile for Knoxsteady got web response
[2016.09.21 00:00:46.554][T] updating profile for Knoxsteady parsed and saved
[2016.09.21 00:00:46.555][T] updating profile for Stilson start
[2016.09.21 00:00:47.697][T] updating profile for Stilson got web response
[2016.09.21 00:00:47.925][T] updating profile for Stilson parsed and saved
[2016.09.21 00:00:47.927][T] updating profile for GanX start
[2016.09.21 00:00:49.135][T] updating profile for GanX got web response
[2016.09.21 00:00:49.365][T] updating profile for GanX parsed and saved
[2016.09.21 00:00:49.366][T] updating profile for Opec start
[2016.09.21 00:00:50.823][T] updating profile for Opec got web response
[2016.09.21 00:00:51.058][T] updating profile for Opec parsed and saved
[2016.09.21 00:00:51.060][T] updating profile for Deceded start
[2016.09.21 00:00:52.516][T] updating profile for Deceded got web response
[2016.09.21 00:00:52.745][T] updating profile for Deceded parsed and saved
[2016.09.21 00:00:52.746][T] updating profile for Wingnut start
[2016.09.21 00:00:54.297][T] updating profile for Wingnut got web response
[2016.09.21 00:00:54.525][T] updating profile for Wingnut parsed and saved
[2016.09.21 00:00:54.526][T] updating profile for wicky start
[2016.09.21 00:00:56.086][T] updating profile for wicky got web response
[2016.09.21 00:00:56.316][T] updating profile for wicky parsed and saved
[2016.09.21 00:00:56.317][T] updating profile for BurntBrownies start
[2016.09.21 00:00:57.674][T] updating profile for BurntBrownies got web response
[2016.09.21 00:00:57.904][T] updating profile for BurntBrownies parsed and saved
[2016.09.21 00:00:57.906][T] updating profile for Cannas start
[2016.09.21 00:00:59.235][T] updating profile for Cannas got web response
[2016.09.21 00:00:59.464][T] updating profile for Cannas parsed and saved
[2016.09.21 00:00:59.466][T] updating profile for aeroson start
[2016.09.21 00:01:00.737][T] updating profile for aeroson got web response
[2016.09.21 00:01:00.965][T] updating profile for aeroson parsed and saved
[2016.09.21 00:01:00.966][T] updating profile for PeanutPencil start
[2016.09.21 00:01:01.765][T] updating profile for PeanutPencil got web response
[2016.09.21 00:01:01.994][T] updating profile for PeanutPencil parsed and saved
[2016.09.21 00:01:01.995][T] updating profile for Majorblockhead start
[2016.09.21 00:01:02.314][T] updating profile for Majorblockhead got web response
[2016.09.21 00:01:02.542][T] updating profile for Majorblockhead parsed and saved
[2016.09.21 00:01:02.544][T] updating profile for Sqarfuls start
[2016.09.21 00:01:02.861][T] updating profile for Sqarfuls got web response
[2016.09.21 00:01:03.090][T] updating profile for Sqarfuls parsed and saved
[2016.09.21 00:01:03.091][T] updating profile for MidnightTL start
[2016.09.21 00:01:03.455][T] updating profile for MidnightTL got web response
[2016.09.21 00:01:03.684][T] updating profile for MidnightTL parsed and saved
[2016.09.21 00:01:03.686][T] updating profile for MOES start
[2016.09.21 00:01:04.908][T] updating profile for MOES got web response
[2016.09.21 00:01:05.141][T] updating profile for MOES parsed and saved
[2016.09.21 00:01:05.142][T] updating profile for SavageCanadian start
[2016.09.21 00:01:05.461][T] updating profile for SavageCanadian got web response
[2016.09.21 00:01:05.690][T] updating profile for SavageCanadian parsed and saved
[2016.09.21 00:01:05.690][T] updating profile for Jormungand start
[2016.09.21 00:01:06.008][T] updating profile for Jormungand got web response
[2016.09.21 00:01:06.237][T] updating profile for Jormungand parsed and saved
[2016.09.21 00:01:06.239][T] updating profile for MToone start
[2016.09.21 00:01:07.481][T] updating profile for MToone got web response
[2016.09.21 00:01:07.711][T] updating profile for MToone parsed and saved
[2016.09.21 00:01:07.712][T] updating profile for Blackbox start
[2016.09.21 00:01:09.103][T] updating profile for Blackbox got web response
[2016.09.21 00:01:09.331][T] updating profile for Blackbox parsed and saved
[2016.09.21 00:01:09.333][T] updating profile for BetaHook start
[2016.09.21 00:01:10.538][T] updating profile for BetaHook got web response
[2016.09.21 00:01:10.767][T] updating profile for BetaHook parsed and saved
[2016.09.21 00:01:10.768][T] updating profile for Guthrie start
[2016.09.21 00:01:11.915][T] updating profile for Guthrie got web response
[2016.09.21 00:01:12.143][T] updating profile for Guthrie parsed and saved
[2016.09.21 00:01:12.145][T] updating profile for Monolion start
[2016.09.21 00:01:13.318][T] updating profile for Monolion got web response
[2016.09.21 00:01:13.546][T] updating profile for Monolion parsed and saved
[2016.09.21 00:01:13.547][T] updating profile for whiteworm start
[2016.09.21 00:01:14.504][T] updating profile for whiteworm got web response
[2016.09.21 00:01:14.733][T] updating profile for whiteworm parsed and saved
[2016.09.21 00:01:14.735][T] updating profile for UselessDewey start
[2016.09.21 00:01:15.868][T] updating profile for UselessDewey got web response
[2016.09.21 00:01:16.097][T] updating profile for UselessDewey parsed and saved
[2016.09.21 00:01:16.099][T] updating profile for Helot start
[2016.09.21 00:01:17.054][T] updating profile for Helot got web response
[2016.09.21 00:01:17.283][T] updating profile for Helot parsed and saved
[2016.09.21 00:01:17.285][T] updating profile for WanderLust start
[2016.09.21 00:01:18.212][T] updating profile for WanderLust got web response
[2016.09.21 00:01:18.488][T] updating profile for WanderLust parsed and saved
[2016.09.21 00:01:18.490][T] updating profile for Ruvskil start
[2016.09.21 00:01:19.418][T] updating profile for Ruvskil got web response
[2016.09.21 00:01:19.648][T] updating profile for Ruvskil parsed and saved
[2016.09.21 00:01:19.649][T] updating profile for Splatt start
[2016.09.21 00:01:20.739][T] updating profile for Splatt got web response
[2016.09.21 00:01:20.967][T] updating profile for Splatt parsed and saved
[2016.09.21 00:01:20.969][T] updating profile for Mentalmuffin start
[2016.09.21 00:01:22.250][T] updating profile for Mentalmuffin got web response
[2016.09.21 00:01:22.479][T] updating profile for Mentalmuffin parsed and saved
[2016.09.21 00:01:22.481][T] updating profile for Jarhead start
[2016.09.21 00:01:24.989][T] updating profile for Jarhead got web response
[2016.09.21 00:01:25.218][T] updating profile for Jarhead parsed and saved
[2016.09.21 00:01:25.220][T] updating profile for DivadSesom start
[2016.09.21 00:01:26.269][T] updating profile for DivadSesom got web response
[2016.09.21 00:01:26.499][T] updating profile for DivadSesom parsed and saved
[2016.09.21 00:01:26.500][T] updating profile for Docktor start
[2016.09.21 00:01:27.733][T] updating profile for Docktor got web response
[2016.09.21 00:01:27.962][T] updating profile for Docktor parsed and saved
[2016.09.21 00:01:27.963][T] updating profile for DukeNukeM start
[2016.09.21 00:01:29.345][T] updating profile for DukeNukeM got web response
[2016.09.21 00:01:29.573][T] updating profile for DukeNukeM parsed and saved
[2016.09.21 00:01:29.574][T] updating profile for Hawkins start
[2016.09.21 00:01:31.044][T] updating profile for Hawkins got web response
[2016.09.21 00:01:31.273][T] updating profile for Hawkins parsed and saved
[2016.09.21 00:01:31.275][T] updating profile for Nomad start
[2016.09.21 00:01:32.636][T] updating profile for Nomad got web response
[2016.09.21 00:01:32.866][T] updating profile for Nomad parsed and saved
[2016.09.21 00:01:32.867][T] updating profile for robdawg start
[2016.09.21 00:01:34.247][T] updating profile for robdawg got web response
[2016.09.21 00:01:34.478][T] updating profile for robdawg parsed and saved
[2016.09.21 00:01:34.479][T] updating profile for Roethgen start
[2016.09.21 00:01:36.438][T] updating profile for Roethgen got web response
[2016.09.21 00:01:36.664][T] updating profile for Roethgen parsed and saved
[2016.09.21 00:01:36.666][T] updating profile for SchlafChipmunk start
[2016.09.21 00:01:38.458][T] updating profile for SchlafChipmunk got web response
[2016.09.21 00:01:38.686][T] updating profile for SchlafChipmunk parsed and saved
[2016.09.21 00:01:38.688][T] updating profile for weirdlooking start
[2016.09.21 00:01:40.476][T] updating profile for weirdlooking got web response
[2016.09.21 00:01:40.703][T] updating profile for weirdlooking parsed and saved
[2016.09.21 00:01:40.705][T] updating profile for Zomu start
[2016.09.21 00:01:42.114][T] updating profile for Zomu got web response
[2016.09.21 00:01:42.343][T] updating profile for Zomu parsed and saved
[2016.09.21 00:01:42.344][T] updating profile for Holes start
[2016.09.21 00:01:43.252][T] updating profile for Holes got web response
[2016.09.21 00:01:43.481][T] updating profile for Holes parsed and saved
[2016.09.21 00:01:43.482][T] updating profile for Enfield start
[2016.09.21 00:01:44.742][T] updating profile for Enfield got web response
[2016.09.21 00:01:44.972][T] updating profile for Enfield parsed and saved
[2016.09.21 00:01:44.974][T] updating profile for ShaneTheSlayer start
[2016.09.21 00:01:46.044][T] updating profile for ShaneTheSlayer got web response
[2016.09.21 00:01:46.272][T] updating profile for ShaneTheSlayer parsed and saved
[2016.09.21 00:01:46.274][T] updating profile for FreightTrainJim start
[2016.09.21 00:01:47.693][T] updating profile for FreightTrainJim got web response
[2016.09.21 00:01:47.921][T] updating profile for FreightTrainJim parsed and saved
[2016.09.21 00:01:47.922][T] updating profile for Greyl start
[2016.09.21 00:01:49.277][T] updating profile for Greyl got web response
[2016.09.21 00:01:49.507][T] updating profile for Greyl parsed and saved
[2016.09.21 00:01:49.508][T] updating profile for Davy start
[2016.09.21 00:01:50.436][T] updating profile for Davy got web response
[2016.09.21 00:01:50.665][T] updating profile for Davy parsed and saved
[2016.09.21 00:01:50.666][T] updating profile for davidglennbailey start
[2016.09.21 00:01:51.969][T] updating profile for davidglennbailey got web response
[2016.09.21 00:01:52.198][T] updating profile for davidglennbailey parsed and saved
[2016.09.21 00:01:52.200][T] updating profile for SaltyJ start
[2016.09.21 00:01:53.549][T] updating profile for SaltyJ got web response
[2016.09.21 00:01:53.777][T] updating profile for SaltyJ parsed and saved
[2016.09.21 00:01:53.779][T] updating profile for Barcic start
[2016.09.21 00:01:55.345][T] updating profile for Barcic got web response
[2016.09.21 00:01:55.575][T] updating profile for Barcic parsed and saved
[2016.09.21 00:01:55.577][T] updating profile for FISHDO start
[2016.09.21 00:01:56.635][T] updating profile for FISHDO got web response
[2016.09.21 00:01:56.865][T] updating profile for FISHDO parsed and saved
[2016.09.21 00:01:56.866][T] updating profile for Lucid start
[2016.09.21 00:01:58.240][T] updating profile for Lucid got web response
[2016.09.21 00:01:58.468][T] updating profile for Lucid parsed and saved
[2016.09.21 00:01:58.469][T] updating profile for Juvenis start
[2016.09.21 00:02:00.427][T] updating profile for Juvenis got web response
[2016.09.21 00:02:00.655][T] updating profile for Juvenis parsed and saved
[2016.09.21 00:02:00.657][T] updating profile for LORDZIm start
[2016.09.21 00:02:01.919][T] updating profile for LORDZIm got web response
[2016.09.21 00:02:02.149][T] updating profile for LORDZIm parsed and saved
[2016.09.21 00:02:02.149][T] updating profile for Suljev start
[2016.09.21 00:02:03.435][T] updating profile for Suljev got web response
[2016.09.21 00:02:03.664][T] updating profile for Suljev parsed and saved
[2016.09.21 00:02:03.666][T] updating profile for Skullface start
[2016.09.21 00:02:04.874][T] updating profile for Skullface got web response
[2016.09.21 00:02:05.103][T] updating profile for Skullface parsed and saved
[2016.09.21 00:02:05.105][T] updating profile for AllaPaul start
[2016.09.21 00:02:06.565][T] updating profile for AllaPaul got web response
[2016.09.21 00:02:06.797][T] updating profile for AllaPaul parsed and saved
[2016.09.21 00:02:06.799][T] updating profile for PREACHr start
[2016.09.21 00:02:08.154][T] updating profile for PREACHr got web response
[2016.09.21 00:02:08.384][T] updating profile for PREACHr parsed and saved
[2016.09.21 00:02:08.386][T] updating profile for Duffii start
[2016.09.21 00:02:09.655][T] updating profile for Duffii got web response
[2016.09.21 00:02:09.885][T] updating profile for Duffii parsed and saved
[2016.09.21 00:02:09.886][T] updating profile for Shephard start
[2016.09.21 00:02:11.143][T] updating profile for Shephard got web response
[2016.09.21 00:02:11.370][T] updating profile for Shephard parsed and saved
[2016.09.21 00:02:11.373][T] updating profile for Bazoon start
[2016.09.21 00:02:12.946][T] updating profile for Bazoon got web response
[2016.09.21 00:02:13.175][T] updating profile for Bazoon parsed and saved
[2016.09.21 00:02:13.176][T] updating profile for Reseasable start
[2016.09.21 00:02:14.896][T] updating profile for Reseasable got web response
[2016.09.21 00:02:15.126][T] updating profile for Reseasable parsed and saved
[2016.09.21 00:02:15.128][T] updating profile for AgePee start
[2016.09.21 00:02:16.552][T] updating profile for AgePee got web response
[2016.09.21 00:02:16.780][T] updating profile for AgePee parsed and saved
[2016.09.21 00:02:16.781][T] updating profile for Mearor start
[2016.09.21 00:02:18.349][T] updating profile for Mearor got web response
[2016.09.21 00:02:18.578][T] updating profile for Mearor parsed and saved
[2016.09.21 00:02:18.580][T] updating profile for Dregek start
[2016.09.21 00:02:19.042][T] updating profile for Dregek got web response
[2016.09.21 00:02:19.269][T] updating profile for Dregek parsed and saved
[2016.09.21 00:02:19.271][T] updating profile for Indianawinny start
[2016.09.21 00:02:19.728][T] updating profile for Indianawinny got web response
[2016.09.21 00:02:19.958][T] updating profile for Indianawinny parsed and saved
[2016.09.21 00:02:19.959][T] updating profile for Mercers start
[2016.09.21 00:02:20.381][T] updating profile for Mercers got web response
[2016.09.21 00:02:20.609][T] updating profile for Mercers parsed and saved
[2016.09.21 00:02:20.610][T] updating profile for TheEnigmaticMan start
[2016.09.21 00:02:21.037][T] updating profile for TheEnigmaticMan got web response
[2016.09.21 00:02:21.265][T] updating profile for TheEnigmaticMan parsed and saved
[2016.09.21 00:02:21.267][T] updating profile for BerlinerKuchen start
[2016.09.21 00:02:22.760][T] updating profile for BerlinerKuchen got web response
[2016.09.21 00:02:22.989][T] updating profile for BerlinerKuchen parsed and saved
[2016.09.21 00:02:22.991][T] updating profile for Xetraa start
[2016.09.21 00:02:24.405][T] updating profile for Xetraa got web response
[2016.09.21 00:02:24.633][T] updating profile for Xetraa parsed and saved
[2016.09.21 00:02:24.636][T] updating profile for fijapowa start
[2016.09.21 00:02:26.698][T] updating profile for fijapowa got web response
[2016.09.21 00:02:26.926][T] updating profile for fijapowa parsed and saved
[2016.09.21 00:02:26.927][T] updating profile for Pepsimax start
[2016.09.21 00:02:28.188][T] updating profile for Pepsimax got web response
[2016.09.21 00:02:28.415][T] updating profile for Pepsimax parsed and saved
[2016.09.21 00:02:28.417][T] updating profile for LewisAllan start
[2016.09.21 00:02:28.882][T] updating profile for LewisAllan got web response
[2016.09.21 00:02:29.113][T] updating profile for LewisAllan parsed and saved
[2016.09.21 00:02:29.115][T] updating profile for GraveDigger start
[2016.09.21 00:02:29.545][T] updating profile for GraveDigger got web response
[2016.09.21 00:02:29.773][T] updating profile for GraveDigger parsed and saved
[2016.09.21 00:02:29.775][T] updating profile for Abandonator start
[2016.09.21 00:02:30.309][T] updating profile for Abandonator got web response
[2016.09.21 00:02:30.537][T] updating profile for Abandonator parsed and saved
[2016.09.21 00:02:30.538][T] updating profile for NTitan start
[2016.09.21 00:02:31.391][T] updating profile for NTitan got web response
[2016.09.21 00:02:31.620][T] updating profile for NTitan parsed and saved
[2016.09.21 00:02:31.621][T] updating profile for Negatomix start
[2016.09.21 00:02:32.669][T] updating profile for Negatomix got web response
[2016.09.21 00:02:32.896][T] updating profile for Negatomix parsed and saved
[2016.09.21 00:02:32.898][T] updating profile for Afromann start
[2016.09.21 00:02:33.426][T] updating profile for Afromann got web response
[2016.09.21 00:02:33.653][T] updating profile for Afromann parsed and saved
[2016.09.21 00:02:33.655][T] updating profile for Spyker start
[2016.09.21 00:02:34.088][T] updating profile for Spyker got web response
[2016.09.21 00:02:34.317][T] updating profile for Spyker parsed and saved
[2016.09.21 00:02:34.318][T] updating profile for Denness start
[2016.09.21 00:02:35.848][T] updating profile for Denness got web response
[2016.09.21 00:02:36.076][T] updating profile for Denness parsed and saved
[2016.09.21 00:02:36.078][T] updating profile for AckAck start
[2016.09.21 00:02:37.485][T] updating profile for AckAck got web response
[2016.09.21 00:02:37.713][T] updating profile for AckAck parsed and saved
[2016.09.21 00:02:37.714][T] updating profile for Ziomek start
[2016.09.21 00:02:39.154][T] updating profile for Ziomek got web response
[2016.09.21 00:02:39.383][T] updating profile for Ziomek parsed and saved
[2016.09.21 00:02:39.384][T] updating profile for Duc start
[2016.09.21 00:02:40.690][T] updating profile for Duc got web response
[2016.09.21 00:02:40.918][T] updating profile for Duc parsed and saved
[2016.09.21 00:02:40.919][T] updating profile for CloudStalker start
[2016.09.21 00:02:42.380][T] updating profile for CloudStalker got web response
[2016.09.21 00:02:42.608][T] updating profile for CloudStalker parsed and saved
[2016.09.21 00:02:42.610][T] updating profile for Caparajo start
[2016.09.21 00:02:44.194][T] updating profile for Caparajo got web response
[2016.09.21 00:02:44.422][T] updating profile for Caparajo parsed and saved
[2016.09.21 00:02:44.423][T] updating profile for dutchwarrior start
[2016.09.21 00:02:45.686][T] updating profile for dutchwarrior got web response
[2016.09.21 00:02:45.916][T] updating profile for dutchwarrior parsed and saved
[2016.09.21 00:02:45.918][T] updating profile for AlexCouper start
[2016.09.21 00:02:47.221][T] updating profile for AlexCouper got web response
[2016.09.21 00:02:47.449][T] updating profile for AlexCouper parsed and saved
[2016.09.21 00:02:47.451][T] updating profile for MarcVerhagen start
[2016.09.21 00:02:48.754][T] updating profile for MarcVerhagen got web response
[2016.09.21 00:02:48.985][T] updating profile for MarcVerhagen parsed and saved
[2016.09.21 00:02:48.987][T] updating profile for AgentJaded start
[2016.09.21 00:02:50.778][T] updating profile for AgentJaded got web response
[2016.09.21 00:02:51.009][T] updating profile for AgentJaded parsed and saved
[2016.09.21 00:02:51.010][T] updating profile for bigboom start
[2016.09.21 00:02:52.675][T] updating profile for bigboom got web response
[2016.09.21 00:02:53.046][T] updating profile for bigboom parsed and saved
[2016.09.21 00:02:53.048][T] updating profile for Ionide start
[2016.09.21 00:02:54.455][T] updating profile for Ionide got web response
[2016.09.21 00:02:54.683][T] updating profile for Ionide parsed and saved
[2016.09.21 00:02:54.685][T] updating profile for Wargamer start
[2016.09.21 00:02:56.161][T] updating profile for Wargamer got web response
[2016.09.21 00:02:56.388][T] updating profile for Wargamer parsed and saved
[2016.09.21 00:02:56.389][T] updating profile for CURT start
[2016.09.21 00:02:59.286][T] updating profile for CURT got web response
[2016.09.21 00:02:59.515][T] updating profile for CURT parsed and saved
[2016.09.21 00:02:59.517][T] updating profile for Asbuster start
[2016.09.21 00:03:01.641][T] updating profile for Asbuster got web response
[2016.09.21 00:03:01.869][T] updating profile for Asbuster parsed and saved
[2016.09.21 00:03:01.871][T] updating profile for skrothus start
[2016.09.21 00:03:03.391][T] updating profile for skrothus got web response
[2016.09.21 00:03:03.619][T] updating profile for skrothus parsed and saved
[2016.09.21 00:03:03.713][T] parsing event data, taw id:72543 start
[2016.09.21 00:03:03.859][T] parsing event data, taw id:72543 got web response
[2016.09.21 00:03:05.207][T] parsing event data, taw id:72543 parsed and saved
[2016.09.21 00:03:05.209][T] parsing event data, taw id:72544 start
[2016.09.21 00:03:05.427][T] parsing event data, taw id:72544 got web response
[2016.09.21 00:03:05.429][T] parsing event data, taw id:72544 parsed and saved
[2016.09.21 00:03:25.903][T] parsing unit from units roaster, taw unit id: 1
[2016.09.21 00:03:26.282][T] parsing unit from units roaster, taw unit id: 2
[2016.09.21 00:03:26.950][T] parsing unit from units roaster, taw unit id: 175
[2016.09.21 00:03:27.470][T] parsing unit from units roaster, taw unit id: 2078
[2016.09.21 00:03:27.990][T] parsing unit from units roaster, taw unit id: 2081
[2016.09.21 00:03:28.843][T] parsing unit from units roaster, taw unit id: 3109
[2016.09.21 00:03:29.065][T] parsing unit from units roaster, taw unit id: 4863
[2016.09.21 00:03:31.565][T] parsing unit from units roaster, taw unit id: 4862
[2016.09.21 00:03:34.178][T] parsing unit from units roaster, taw unit id: 4854
[2016.09.21 00:03:35.296][T] parsing unit from units roaster, taw unit id: 4178
[2016.09.21 00:03:36.264][T] parsing unit from units roaster, taw unit id: 4927
[2016.09.21 00:03:37.231][T] parsing unit from units roaster, taw unit id: 2082
[2016.09.21 00:03:37.753][T] parsing unit from units roaster, taw unit id: 2631
[2016.09.21 00:03:38.126][T] parsing unit from units roaster, taw unit id: 2691
[2016.09.21 00:03:38.647][T] parsing unit from units roaster, taw unit id: 2079
[2016.09.21 00:03:39.466][T] parsing unit from units roaster, taw unit id: 2357
[2016.09.21 00:03:39.689][T] parsing unit from units roaster, taw unit id: 3949
[2016.09.21 00:03:39.911][T] parsing unit from units roaster, taw unit id: 4563
[2016.09.21 00:03:41.182][T] parsing unit from units roaster, taw unit id: 4571
[2016.09.21 00:03:42.599][T] parsing unit from units roaster, taw unit id: 4600
[2016.09.21 00:03:42.822][T] parsing unit from units roaster, taw unit id: 4573
[2016.09.21 00:03:43.792][T] parsing unit from units roaster, taw unit id: 4574
[2016.09.21 00:03:44.764][T] parsing unit from units roaster, taw unit id: 4642
[2016.09.21 00:03:45.772][T] parsing unit from units roaster, taw unit id: 5229
[2016.09.21 00:03:46.599][T] parsing unit from units roaster, taw unit id: 5228
[2016.09.21 00:03:48.619][T] parsing unit from units roaster, taw unit id: 2894
[2016.09.21 00:03:48.992][T] parsing unit from units roaster, taw unit id: 2080
[2016.09.21 00:03:49.367][T] parsing unit from units roaster, taw unit id: 2302
[2016.09.21 00:03:49.889][T] parsing unit from units roaster, taw unit id: 2556
[2016.09.21 00:03:50.878][T] parsing unit from units roaster, taw unit id: 3497
[2016.09.21 00:03:51.253][T] parsing unit from units roaster, taw unit id: 5210
[2016.09.21 00:03:51.777][T] parsing unit from units roaster, taw unit id: 3498
[2016.09.21 00:03:52.303][T] parsing unit from units roaster, taw unit id: 3627
[2016.09.21 00:03:52.526][T] parsing unit from units roaster, taw unit id: 3764
[2016.09.21 00:03:53.486][T] parsing unit from units roaster, taw unit id: 4496
[2016.09.21 00:03:53.709][T] parsing unit from units roaster, taw unit id: 4081
[2016.09.21 00:03:53.933][T] parsing unit from units roaster, taw unit id: 4075
[2016.09.21 00:03:54.308][T] parsing unit from units roaster, taw unit id: 4079
[2016.09.21 00:03:55.736][T] parsing unit from units roaster, taw unit id: 4051
[2016.09.21 00:03:55.960][T] parsing unit from units roaster, taw unit id: 3760
[2016.09.21 00:03:56.337][T] parsing unit from units roaster, taw unit id: 3499
[2016.09.21 00:03:56.711][T] parsing unit from units roaster, taw unit id: 3758
[2016.09.21 00:03:57.386][T] parsing unit from units roaster, taw unit id: 4909
[2016.09.21 00:03:57.610][T] parsing unit from units roaster, taw unit id: 3759
[2016.09.21 00:03:57.984][T] parsing unit from units roaster, taw unit id: 4935
[2016.09.21 00:03:58.210][T] parsing unit from units roaster, taw unit id: 4906
[2016.09.21 00:03:58.887][T] parsing unit from units roaster, taw unit id: 4905
[2016.09.21 00:03:59.262][T] parsing unit from units roaster, taw unit id: 4937
[2016.09.21 00:04:00.841][T] parsing unit from units roaster, taw unit id: 4904
[2016.09.21 00:04:01.065][T] parsing unit from units roaster, taw unit id: 4936
[2016.09.21 00:04:01.288][T] parsing unit from units roaster, taw unit id: 1299
[2016.09.21 00:04:01.813][T] parsing unit from units roaster, taw unit id: 1300
[2016.09.21 00:04:03.248][T] parsing unit from units roaster, taw unit id: 2174
[2016.09.21 00:04:03.624][T] parsing unit from units roaster, taw unit id: 3275
[2016.09.21 00:04:03.848][T] parsing unit from units roaster, taw unit id: 2175
[2016.09.21 00:04:04.977][T] parsing unit from units roaster, taw unit id: 2211
[2016.09.21 00:04:05.202][T] parsing unit from units roaster, taw unit id: 3723
[2016.09.21 00:04:05.425][T] parsing unit from units roaster, taw unit id: 2213
[2016.09.21 00:04:05.649][T] parsing unit from units roaster, taw unit id: 2214
[2016.09.21 00:04:06.483][T] parsing unit from units roaster, taw unit id: 1571
[2016.09.21 00:04:07.161][T] parsing unit from units roaster, taw unit id: 2317
[2016.09.21 00:04:07.536][T] parsing unit from units roaster, taw unit id: 1788
[2016.09.21 00:04:08.063][T] parsing unit from units roaster, taw unit id: 4055
[2016.09.21 00:04:08.438][T] parsing unit from units roaster, taw unit id: 4057
[2016.09.21 00:04:09.114][T] parsing unit from units roaster, taw unit id: 4069
[2016.09.21 00:04:09.643][T] parsing unit from units roaster, taw unit id: 5119
[2016.09.21 00:04:11.836][T] parsing unit from units roaster, taw unit id: 4217
[2016.09.21 00:04:12.213][T] parsing unit from units roaster, taw unit id: 4062
[2016.09.21 00:04:12.744][T] parsing unit from units roaster, taw unit id: 4218
[2016.09.21 00:04:12.969][T] parsing unit from units roaster, taw unit id: 4010
[2016.09.21 00:04:13.194][T] parsing unit from units roaster, taw unit id: 4012
[2016.09.21 00:04:15.569][T] parsing unit from units roaster, taw unit id: 4789
[2016.09.21 00:04:15.945][T] parsing unit from units roaster, taw unit id: 4729
[2016.09.21 00:04:17.238][T] parsing unit from units roaster, taw unit id: 5226
[2016.09.21 00:04:18.225][T] parsing unit from units roaster, taw unit id: 4531
[2016.09.21 00:04:19.213][T] parsing unit from units roaster, taw unit id: 4693
[2016.09.21 00:04:19.592][T] parsing unit from units roaster, taw unit id: 4701
[2016.09.21 00:04:20.919][T] parsing unit from units roaster, taw unit id: 4562
[2016.09.21 00:04:21.752][T] parsing unit from units roaster, taw unit id: 4790
[2016.09.21 00:04:21.980][T] parsing unit from units roaster, taw unit id: 4168
[2016.09.21 00:04:22.508][T] parsing unit from units roaster, taw unit id: 4219
[2016.09.21 00:04:24.567][T] parsing unit from units roaster, taw unit id: 4209
[2016.09.21 00:04:24.946][T] parsing unit from units roaster, taw unit id: 4011
[2016.09.21 00:04:27.920][T] parsing unit from units roaster, taw unit id: 4235
[2016.09.21 00:04:28.146][T] parsing unit from units roaster, taw unit id: 4769
[2016.09.21 00:04:28.371][T] parsing unit from units roaster, taw unit id: 4770
[2016.09.21 00:04:28.596][T] parsing unit from units roaster, taw unit id: 4944
[2016.09.21 00:04:28.822][T] parsing unit from units roaster, taw unit id: 4593
[2016.09.21 00:04:29.047][T] parsing unit from units roaster, taw unit id: 4592
[2016.09.21 00:04:29.275][T] parsing unit from units roaster, taw unit id: 4303
[2016.09.21 00:04:29.501][T] parsing unit from units roaster, taw unit id: 4945
[2016.09.21 00:04:29.727][T] parsing unit from units roaster, taw unit id: 4948
[2016.09.21 00:04:29.954][T] parsing unit from units roaster, taw unit id: 4900
[2016.09.21 00:04:30.334][T] parsing unit from units roaster, taw unit id: 4901
[2016.09.21 00:04:30.714][T] parsing unit from units roaster, taw unit id: 4214
[2016.09.21 00:04:31.708][T] parsing unit from units roaster, taw unit id: 4161
[2016.09.21 00:04:32.241][T] parsing unit from units roaster, taw unit id: 4281
[2016.09.21 00:04:32.624][T] parsing unit from units roaster, taw unit id: 4197
[2016.09.21 00:04:33.003][T] parsing unit from units roaster, taw unit id: 4779
[2016.09.21 00:04:33.539][T] parsing unit from units roaster, taw unit id: 2455
[2016.09.21 00:04:34.109][T] parsing unit from units roaster, taw unit id: 2473
[2016.09.21 00:04:34.947][T] parsing unit from units roaster, taw unit id: 3521
[2016.09.21 00:04:35.173][T] parsing unit from units roaster, taw unit id: 4426
[2016.09.21 00:04:35.400][T] parsing unit from units roaster, taw unit id: 4501
[2016.09.21 00:04:35.627][T] parsing unit from units roaster, taw unit id: 4436
[2016.09.21 00:04:38.160][T] parsing unit from units roaster, taw unit id: 3541
[2016.09.21 00:04:38.869][T] parsing unit from units roaster, taw unit id: 4425
[2016.09.21 00:04:40.327][T] parsing unit from units roaster, taw unit id: 4427
[2016.09.21 00:04:40.553][T] parsing unit from units roaster, taw unit id: 3522
[2016.09.21 00:04:40.933][T] parsing unit from units roaster, taw unit id: 5029
[2016.09.21 00:04:41.159][T] parsing unit from units roaster, taw unit id: 5025
[2016.09.21 00:04:41.386][T] parsing unit from units roaster, taw unit id: 5026
[2016.09.21 00:04:41.923][T] parsing unit from units roaster, taw unit id: 2456
[2016.09.21 00:04:42.610][T] parsing unit from units roaster, taw unit id: 2496
[2016.09.21 00:04:43.147][T] parsing unit from units roaster, taw unit id: 2474
[2016.09.21 00:04:43.835][T] parsing unit from units roaster, taw unit id: 3542
[2016.09.21 00:04:44.062][T] parsing unit from units roaster, taw unit id: 4434
[2016.09.21 00:04:46.603][T] parsing unit from units roaster, taw unit id: 4428
[2016.09.21 00:04:46.830][T] parsing unit from units roaster, taw unit id: 3494
[2016.09.21 00:04:48.287][T] parsing unit from units roaster, taw unit id: 3235
[2016.09.21 00:04:48.515][T] parsing unit from units roaster, taw unit id: 4421
[2016.09.21 00:04:48.743][T] parsing unit from units roaster, taw unit id: 4422
[2016.09.21 00:04:48.969][T] parsing unit from units roaster, taw unit id: 4744
[2016.09.21 00:04:49.971][T] parsing unit from units roaster, taw unit id: 4423
[2016.09.21 00:04:50.999][T] parsing unit from units roaster, taw unit id: 4033
[2016.09.21 00:04:52.152][T] parsing unit from units roaster, taw unit id: 4385
[2016.09.21 00:04:52.688][T] parsing unit from units roaster, taw unit id: 2475
[2016.09.21 00:04:53.379][T] parsing unit from units roaster, taw unit id: 4646
[2016.09.21 00:04:54.062][T] parsing unit from units roaster, taw unit id: 4887
[2016.09.21 00:04:56.149][T] parsing unit from units roaster, taw unit id: 4647
[2016.09.21 00:04:56.999][T] parsing unit from units roaster, taw unit id: 4973
[2016.09.21 00:04:57.226][T] parsing unit from units roaster, taw unit id: 4976
[2016.09.21 00:04:57.794][T] parsing unit from units roaster, taw unit id: 5249
[2016.09.21 00:04:58.821][T] parsing unit from units roaster, taw unit id: 5250
[2016.09.21 00:04:59.668][T] parsing unit from units roaster, taw unit id: 5017
[2016.09.21 00:05:00.522][T] parsing unit from units roaster, taw unit id: 4978
[2016.09.21 00:05:01.373][T] parsing unit from units roaster, taw unit id: 4977
[2016.09.21 00:05:01.943][T] parsing unit from units roaster, taw unit id: 5247
[2016.09.21 00:05:02.792][T] parsing unit from units roaster, taw unit id: 5248
[2016.09.21 00:05:03.642][T] parsing unit from units roaster, taw unit id: 4974
[2016.09.21 00:05:03.869][T] parsing unit from units roaster, taw unit id: 4980
[2016.09.21 00:05:04.881][T] parsing unit from units roaster, taw unit id: 4981
[2016.09.21 00:05:05.110][T] parsing unit from units roaster, taw unit id: 5021
[2016.09.21 00:05:05.339][T] parsing unit from units roaster, taw unit id: 4979
[2016.09.21 00:05:05.571][T] parsing unit from units roaster, taw unit id: 4975
[2016.09.21 00:05:05.798][T] parsing unit from units roaster, taw unit id: 4984
[2016.09.21 00:05:06.029][T] parsing unit from units roaster, taw unit id: 4983
[2016.09.21 00:05:06.258][T] parsing unit from units roaster, taw unit id: 4986
[2016.09.21 00:05:06.488][T] parsing unit from units roaster, taw unit id: 4987
[2016.09.21 00:05:06.717][T] parsing unit from units roaster, taw unit id: 4985
[2016.09.21 00:05:07.572][T] parsing unit from units roaster, taw unit id: 4982
[2016.09.21 00:05:07.803][T] parsing unit from units roaster, taw unit id: 4651
[2016.09.21 00:05:08.188][T] parsing unit from units roaster, taw unit id: 4711
[2016.09.21 00:05:08.573][T] parsing unit from units roaster, taw unit id: 4648
[2016.09.21 00:05:09.930][T] parsing unit from units roaster, taw unit id: 5003
[2016.09.21 00:05:10.314][T] parsing unit from units roaster, taw unit id: 5006
[2016.09.21 00:05:11.014][T] parsing unit from units roaster, taw unit id: 5007
[2016.09.21 00:05:11.713][T] parsing unit from units roaster, taw unit id: 5016
[2016.09.21 00:05:12.107][T] parsing unit from units roaster, taw unit id: 5008
[2016.09.21 00:05:12.336][T] parsing unit from units roaster, taw unit id: 5004
[2016.09.21 00:05:12.725][T] parsing unit from units roaster, taw unit id: 5009
[2016.09.21 00:05:13.430][T] parsing unit from units roaster, taw unit id: 5010
[2016.09.21 00:05:13.974][T] parsing unit from units roaster, taw unit id: 5020
[2016.09.21 00:05:14.674][T] parsing unit from units roaster, taw unit id: 5011
[2016.09.21 00:05:14.906][T] parsing unit from units roaster, taw unit id: 5005
[2016.09.21 00:05:15.136][T] parsing unit from units roaster, taw unit id: 5015
[2016.09.21 00:05:16.305][T] parsing unit from units roaster, taw unit id: 5014
[2016.09.21 00:05:16.539][T] parsing unit from units roaster, taw unit id: 5022
[2016.09.21 00:05:17.713][T] parsing unit from units roaster, taw unit id: 5023
[2016.09.21 00:05:18.098][T] parsing unit from units roaster, taw unit id: 5013
[2016.09.21 00:05:19.741][T] parsing unit from units roaster, taw unit id: 5012
[2016.09.21 00:05:22.074][T] parsing unit from units roaster, taw unit id: 4652
[2016.09.21 00:05:22.772][T] parsing unit from units roaster, taw unit id: 4972
[2016.09.21 00:05:23.160][T] parsing unit from units roaster, taw unit id: 4753
[2016.09.21 00:05:24.051][T] parsing unit from units roaster, taw unit id: 4988
[2016.09.21 00:05:24.281][T] parsing unit from units roaster, taw unit id: 4991
[2016.09.21 00:05:24.510][T] parsing unit from units roaster, taw unit id: 5018
[2016.09.21 00:05:24.740][T] parsing unit from units roaster, taw unit id: 4992
[2016.09.21 00:05:24.970][T] parsing unit from units roaster, taw unit id: 4993
[2016.09.21 00:05:25.198][T] parsing unit from units roaster, taw unit id: 4989
[2016.09.21 00:05:25.428][T] parsing unit from units roaster, taw unit id: 4994
[2016.09.21 00:05:25.659][T] parsing unit from units roaster, taw unit id: 4995
[2016.09.21 00:05:25.890][T] parsing unit from units roaster, taw unit id: 5019
[2016.09.21 00:05:26.120][T] parsing unit from units roaster, taw unit id: 4996
[2016.09.21 00:05:26.349][T] parsing unit from units roaster, taw unit id: 4990
[2016.09.21 00:05:26.578][T] parsing unit from units roaster, taw unit id: 4997
[2016.09.21 00:05:26.810][T] parsing unit from units roaster, taw unit id: 4998
[2016.09.21 00:05:27.039][T] parsing unit from units roaster, taw unit id: 5001
[2016.09.21 00:05:27.269][T] parsing unit from units roaster, taw unit id: 5002
[2016.09.21 00:05:27.498][T] parsing unit from units roaster, taw unit id: 4999
[2016.09.21 00:05:28.041][T] parsing unit from units roaster, taw unit id: 5000
[2016.09.21 00:05:30.006][T] parsing unit from units roaster, taw unit id: 4754
[2016.09.21 00:05:30.392][T] parsing unit from units roaster, taw unit id: 4971
[2016.09.21 00:05:30.623][T] parsing unit from units roaster, taw unit id: 3081
[2016.09.21 00:05:31.331][T] parsing unit from units roaster, taw unit id: 3083
[2016.09.21 00:05:33.769][T] parsing unit from units roaster, taw unit id: 3957
[2016.09.21 00:05:34.163][T] parsing unit from units roaster, taw unit id: 4403
[2016.09.21 00:05:35.813][T] parsing unit from units roaster, taw unit id: 4402
[2016.09.21 00:05:36.043][T] parsing unit from units roaster, taw unit id: 4155
[2016.09.21 00:05:38.323][T] parsing unit from units roaster, taw unit id: 4908
[2016.09.21 00:05:38.710][T] parsing unit from units roaster, taw unit id: 4038
[2016.09.21 00:05:39.154][T] parsing unit from units roaster, taw unit id: 4156
[2016.09.21 00:05:40.492][T] parsing unit from units roaster, taw unit id: 4401
[2016.09.21 00:05:42.142][T] parsing unit from units roaster, taw unit id: 4400
[2016.09.21 00:05:42.847][T] parsing unit from units roaster, taw unit id: 3088
[2016.09.21 00:05:43.712][T] parsing unit from units roaster, taw unit id: 3107
[2016.09.21 00:05:44.291][T] parsing unit from units roaster, taw unit id: 4938
[2016.09.21 00:05:44.523][T] parsing unit from units roaster, taw unit id: 3082
[2016.09.21 00:05:46.500][T] parsing unit from units roaster, taw unit id: 3211
[2016.09.21 00:05:48.466][T] parsing unit from units roaster, taw unit id: 3276
[2016.09.21 00:05:49.189][T] parsing unit from units roaster, taw unit id: 3809
[2016.09.21 00:05:49.580][T] parsing unit from units roaster, taw unit id: 3930
[2016.09.21 00:05:50.783][T] parsing unit from units roaster, taw unit id: 3929
[2016.09.21 00:05:53.723][T] parsing unit from units roaster, taw unit id: 3928
[2016.09.21 00:05:54.735][T] parsing unit from units roaster, taw unit id: 3691
[2016.09.21 00:05:55.127][T] parsing unit from units roaster, taw unit id: 4716
[2016.09.21 00:05:59.347][T] parsing unit from units roaster, taw unit id: 2094
[2016.09.21 00:05:59.903][T] parsing unit from units roaster, taw unit id: 3000
[2016.09.21 00:06:00.139][T] parsing unit from units roaster, taw unit id: 2098
[2016.09.21 00:06:01.179][T] parsing unit from units roaster, taw unit id: 3449
[2016.09.21 00:06:01.573][T] parsing unit from units roaster, taw unit id: 5266
[2016.09.21 00:06:04.365][T] parsing unit from units roaster, taw unit id: 5267
[2016.09.21 00:06:07.680][T] parsing unit from units roaster, taw unit id: 3846
[2016.09.21 00:06:10.535][T] parsing unit from units roaster, taw unit id: 3848
[2016.09.21 00:06:13.020][T] parsing unit from units roaster, taw unit id: 3635
[2016.09.21 00:06:13.414][T] parsing unit from units roaster, taw unit id: 2204
[2016.09.21 00:06:13.966][T] parsing unit from units roaster, taw unit id: 2100
[2016.09.21 00:06:15.161][T] parsing unit from units roaster, taw unit id: 4411
[2016.09.21 00:06:18.293][T] parsing unit from units roaster, taw unit id: 3003
[2016.09.21 00:06:19.010][T] parsing unit from units roaster, taw unit id: 5223
[2016.09.21 00:06:19.244][T] parsing unit from units roaster, taw unit id: 3038
[2016.09.21 00:06:19.638][T] parsing unit from units roaster, taw unit id: 4433
[2016.09.21 00:06:22.656][T] parsing unit from units roaster, taw unit id: 4432
[2016.09.21 00:06:25.156][T] parsing unit from units roaster, taw unit id: 5225
[2016.09.21 00:06:25.713][T] parsing unit from units roaster, taw unit id: 5224
[2016.09.21 00:06:25.947][T] parsing unit from units roaster, taw unit id: 4817
[2016.09.21 00:06:26.344][T] parsing unit from units roaster, taw unit id: 4818
[2016.09.21 00:06:27.072][T] parsing unit from units roaster, taw unit id: 4819
[2016.09.21 00:06:27.469][T] parsing unit from units roaster, taw unit id: 3037
[2016.09.21 00:06:27.704][T] parsing unit from units roaster, taw unit id: 4108
[2016.09.21 00:06:31.501][T] parsing unit from units roaster, taw unit id: 3636
[2016.09.21 00:06:32.062][T] parsing unit from units roaster, taw unit id: 3246
[2016.09.21 00:06:32.624][T] parsing unit from units roaster, taw unit id: 3215
[2016.09.21 00:06:33.513][T] parsing unit from units roaster, taw unit id: 4410
[2016.09.21 00:06:34.885][T] parsing unit from units roaster, taw unit id: 4151
[2016.09.21 00:06:35.444][T] parsing unit from units roaster, taw unit id: 4152
[2016.09.21 00:06:35.839][T] parsing unit from units roaster, taw unit id: 4153
[2016.09.21 00:06:36.564][T] parsing unit from units roaster, taw unit id: 5097
[2016.09.21 00:06:38.442][T] parsing unit from units roaster, taw unit id: 5100
[2016.09.21 00:06:38.847][T] parsing unit from units roaster, taw unit id: 4564
[2016.09.21 00:06:42.914][T] parsing unit from units roaster, taw unit id: 4490
[2016.09.21 00:06:43.154][T] parsing unit from units roaster, taw unit id: 4583
[2016.09.21 00:06:43.562][T] parsing unit from units roaster, taw unit id: 5204
[2016.09.21 00:06:44.842][T] parsing unit from units roaster, taw unit id: 4498
[2016.09.21 00:06:45.777][T] parsing unit from units roaster, taw unit id: 4575
[2016.09.21 00:06:46.541][T] parsing unit from units roaster, taw unit id: 4493
[2016.09.21 00:06:46.958][T] parsing unit from units roaster, taw unit id: 4523
[2016.09.21 00:06:47.702][T] parsing unit from units roaster, taw unit id: 4159
[2016.09.21 00:06:48.272][T] parsing unit from units roaster, taw unit id: 4154
[2016.09.21 00:06:48.508][T] parsing unit from units roaster, taw unit id: 4780
[2016.09.21 00:06:48.907][T] parsing unit from units roaster, taw unit id: 4625
[2016.09.21 00:06:49.826][T] parsing unit from units roaster, taw unit id: 4627
[2016.09.21 00:06:50.062][T] parsing unit from units roaster, taw unit id: 4794
[2016.09.21 00:06:50.298][T] parsing unit from units roaster, taw unit id: 4692
[2016.09.21 00:06:50.563][T] parsing unit from units roaster, taw unit id: 4690
[2016.09.21 00:06:50.799][T] parsing unit from units roaster, taw unit id: 4639
[2016.09.21 00:06:51.037][T] parsing unit from units roaster, taw unit id: 4783
[2016.09.21 00:06:51.273][T] parsing unit from units roaster, taw unit id: 4626
[2016.09.21 00:06:52.163][T] parsing unit from units roaster, taw unit id: 4876
[2016.09.21 00:06:53.866][T] parsing unit from units roaster, taw unit id: 4640
[2016.09.21 00:06:54.349][T] parsing unit from units roaster, taw unit id: 4689
[2016.09.21 00:06:55.254][T] parsing unit from units roaster, taw unit id: 4743
[2016.09.21 00:06:56.147][T] parsing unit from units roaster, taw unit id: 4620
[2016.09.21 00:06:56.712][T] parsing unit from units roaster, taw unit id: 4622
[2016.09.21 00:06:59.086][T] parsing unit from units roaster, taw unit id: 4758
[2016.09.21 00:06:59.981][T] parsing unit from units roaster, taw unit id: 4624
[2016.09.21 00:07:00.381][T] parsing unit from units roaster, taw unit id: 4621
[2016.09.21 00:07:02.095][T] parsing unit from units roaster, taw unit id: 5169
[2016.09.21 00:07:02.498][T] parsing unit from units roaster, taw unit id: 4913
[2016.09.21 00:07:04.047][T] parsing unit from units roaster, taw unit id: 4915
[2016.09.21 00:07:04.449][T] parsing unit from units roaster, taw unit id: 4914
[2016.09.21 00:07:05.831][T] parsing unit from units roaster, taw unit id: 4916
[2016.09.21 00:07:06.726][T] parsing unit from units roaster, taw unit id: 5170
[2016.09.21 00:07:08.119][T] parsing unit from units roaster, taw unit id: 4641
[2016.09.21 00:07:08.684][T] parsing unit from units roaster, taw unit id: 4888
[2016.09.21 00:07:09.085][T] parsing unit from units roaster, taw unit id: 3507
[2016.09.21 00:07:09.488][T] parsing unit from units roaster, taw unit id: 3508
[2016.09.21 00:07:10.550][T] parsing unit from units roaster, taw unit id: 4643
[2016.09.21 00:07:10.954][T] parsing unit from units roaster, taw unit id: 4449
[2016.09.21 00:07:11.192][T] parsing unit from units roaster, taw unit id: 3984
[2016.09.21 00:07:13.139][T] parsing unit from units roaster, taw unit id: 4584
[2016.09.21 00:07:13.377][T] parsing unit from units roaster, taw unit id: 3985
[2016.09.21 00:07:13.779][T] parsing unit from units roaster, taw unit id: 3990
[2016.09.21 00:07:14.678][T] parsing unit from units roaster, taw unit id: 3987
[2016.09.21 00:07:15.576][T] parsing unit from units roaster, taw unit id: 3986
[2016.09.21 00:07:15.813][T] parsing unit from units roaster, taw unit id: 3991
[2016.09.21 00:07:16.712][T] parsing unit from units roaster, taw unit id: 3988
[2016.09.21 00:07:17.936][T] parsing unit from units roaster, taw unit id: 3898
[2016.09.21 00:07:18.338][T] parsing unit from units roaster, taw unit id: 5067
[2016.09.21 00:07:19.400][T] parsing unit from units roaster, taw unit id: 4569
[2016.09.21 00:07:19.641][T] parsing unit from units roaster, taw unit id: 5077
[2016.09.21 00:07:21.057][T] parsing unit from units roaster, taw unit id: 3509
[2016.09.21 00:07:21.629][T] parsing unit from units roaster, taw unit id: 4128
[2016.09.21 00:07:21.868][T] parsing unit from units roaster, taw unit id: 3700
[2016.09.21 00:07:22.941][T] parsing unit from units roaster, taw unit id: 4139
[2016.09.21 00:07:23.349][T] parsing unit from units roaster, taw unit id: 4134
[2016.09.21 00:07:23.586][T] parsing unit from units roaster, taw unit id: 4133
[2016.09.21 00:07:24.157][T] parsing unit from units roaster, taw unit id: 4030
[2016.09.21 00:07:24.559][T] parsing unit from units roaster, taw unit id: 4136
[2016.09.21 00:07:25.960][T] parsing unit from units roaster, taw unit id: 4598
[2016.09.21 00:07:26.198][T] parsing unit from units roaster, taw unit id: 4645
[2016.09.21 00:07:27.265][T] parsing unit from units roaster, taw unit id: 4694
[2016.09.21 00:07:27.506][T] parsing unit from units roaster, taw unit id: 4129
[2016.09.21 00:07:27.744][T] parsing unit from units roaster, taw unit id: 4099
[2016.09.21 00:07:28.646][T] parsing unit from units roaster, taw unit id: 4100
[2016.09.21 00:07:29.558][T] parsing unit from units roaster, taw unit id: 4585
[2016.09.21 00:07:29.795][T] parsing unit from units roaster, taw unit id: 4594
[2016.09.21 00:07:30.540][T] parsing unit from units roaster, taw unit id: 4595
[2016.09.21 00:07:31.114][T] parsing unit from units roaster, taw unit id: 5206
[2016.09.21 00:07:31.518][T] parsing unit from units roaster, taw unit id: 4704
[2016.09.21 00:07:31.759][T] parsing unit from units roaster, taw unit id: 3451
[2016.09.21 00:07:32.163][T] parsing unit from units roaster, taw unit id: 3452
[2016.09.21 00:07:34.899][T] parsing unit from units roaster, taw unit id: 3983
[2016.09.21 00:07:35.472][T] parsing unit from units roaster, taw unit id: 4047
[2016.09.21 00:07:36.871][T] parsing unit from units roaster, taw unit id: 4048
[2016.09.21 00:07:37.110][T] parsing unit from units roaster, taw unit id: 2820
[2016.09.21 00:07:37.514][T] parsing unit from units roaster, taw unit id: 2822
[2016.09.21 00:07:38.083][T] parsing unit from units roaster, taw unit id: 4877
[2016.09.21 00:07:39.493][T] parsing unit from units roaster, taw unit id: 5038
[2016.09.21 00:07:39.900][T] parsing unit from units roaster, taw unit id: 4855
[2016.09.21 00:07:40.637][T] parsing unit from units roaster, taw unit id: 2821
[2016.09.21 00:07:40.879][T] parsing unit from units roaster, taw unit id: 3151
[2016.09.21 00:07:41.290][T] parsing unit from units roaster, taw unit id: 3152
[2016.09.21 00:07:42.530][T] parsing unit from units roaster, taw unit id: 3185
[2016.09.21 00:07:42.772][T] parsing unit from units roaster, taw unit id: 2870
[2016.09.21 00:07:43.177][T] parsing unit from units roaster, taw unit id: 2893
[2016.09.21 00:07:43.581][T] parsing unit from units roaster, taw unit id: 3153
[2016.09.21 00:07:44.154][T] parsing unit from units roaster, taw unit id: 176
[2016.09.21 00:07:44.727][T] parsing unit from units roaster, taw unit id: 3533
[2016.09.21 00:07:45.298][T] parsing unit from units roaster, taw unit id: 4216
[2016.09.21 00:07:48.202][T] parsing unit from units roaster, taw unit id: 3564
[2016.09.21 00:07:49.145][T] parsing unit from units roaster, taw unit id: 3911
[2016.09.21 00:07:49.385][T] parsing unit from units roaster, taw unit id: 3790
[2016.09.21 00:07:50.499][T] parsing unit from units roaster, taw unit id: 3793
[2016.09.21 00:07:50.907][T] parsing unit from units roaster, taw unit id: 3794
[2016.09.21 00:07:51.155][T] parsing unit from units roaster, taw unit id: 3910
[2016.09.21 00:07:52.574][T] parsing unit from units roaster, taw unit id: 3912
[2016.09.21 00:09:46.778][T] parsing unit from units roaster, taw unit id: 3913
[2016.09.21 00:09:47.022][T] parsing unit from units roaster, taw unit id: 3788
[2016.09.21 00:09:48.100][T] parsing unit from units roaster, taw unit id: 3791
[2016.09.21 00:09:48.339][T] parsing unit from units roaster, taw unit id: 3792
[2016.09.21 00:09:48.579][T] parsing unit from units roaster, taw unit id: 3565
[2016.09.21 00:09:49.154][T] parsing unit from units roaster, taw unit id: 3815
[2016.09.21 00:09:49.393][T] parsing unit from units roaster, taw unit id: 3567
[2016.09.21 00:09:49.802][T] parsing unit from units roaster, taw unit id: 3657
[2016.09.21 00:09:50.044][T] parsing unit from units roaster, taw unit id: 3534
[2016.09.21 00:09:51.816][T] parsing unit from units roaster, taw unit id: 3862
[2016.09.21 00:09:52.056][T] parsing unit from units roaster, taw unit id: 3873
[2016.09.21 00:09:56.496][T] parsing unit from units roaster, taw unit id: 3876
[2016.09.21 00:09:58.266][T] parsing unit from units roaster, taw unit id: 3972
[2016.09.21 00:10:00.032][T] parsing unit from units roaster, taw unit id: 4864
[2016.09.21 00:10:00.273][T] parsing unit from units roaster, taw unit id: 3535
[2016.09.21 00:10:01.360][T] parsing unit from units roaster, taw unit id: 3568
[2016.09.21 00:10:01.599][T] parsing unit from units roaster, taw unit id: 3571
[2016.09.21 00:10:05.892][T] parsing unit from units roaster, taw unit id: 4892
[2016.09.21 00:10:06.302][T] parsing unit from units roaster, taw unit id: 4893
[2016.09.21 00:10:07.722][T] parsing unit from units roaster, taw unit id: 5045
[2016.09.21 00:10:07.963][T] parsing unit from units roaster, taw unit id: 4894
[2016.09.21 00:10:08.881][T] parsing unit from units roaster, taw unit id: 5046
[2016.09.21 00:10:09.294][T] parsing unit from units roaster, taw unit id: 4895
[2016.09.21 00:10:09.875][T] parsing unit from units roaster, taw unit id: 5047
[2016.09.21 00:10:10.118][T] parsing unit from units roaster, taw unit id: 3770
[2016.09.21 00:10:11.039][T] parsing unit from units roaster, taw unit id: 3771
[2016.09.21 00:10:11.286][T] parsing unit from units roaster, taw unit id: 2121
[2016.09.21 00:10:11.871][T] parsing unit from units roaster, taw unit id: 2155
[2016.09.21 00:10:12.450][T] parsing unit from units roaster, taw unit id: 4928
[2016.09.21 00:10:12.695][T] parsing unit from units roaster, taw unit id: 3611
[2016.09.21 00:10:12.936][T] parsing unit from units roaster, taw unit id: 2221
[2016.09.21 00:10:13.180][T] parsing unit from units roaster, taw unit id: 5101
[2016.09.21 00:10:14.270][T] parsing unit from units roaster, taw unit id: 5180
[2016.09.21 00:10:14.680][T] parsing unit from units roaster, taw unit id: 5103
[2016.09.21 00:10:14.921][T] parsing unit from units roaster, taw unit id: 5088
[2016.09.21 00:10:15.162][T] parsing unit from units roaster, taw unit id: 5089
[2016.09.21 00:10:15.911][T] parsing unit from units roaster, taw unit id: 5090
[2016.09.21 00:10:16.490][T] parsing unit from units roaster, taw unit id: 5102
[2016.09.21 00:10:17.073][T] parsing unit from units roaster, taw unit id: 4174
[2016.09.21 00:10:17.662][T] parsing unit from units roaster, taw unit id: 4176
[2016.09.21 00:10:18.750][T] parsing unit from units roaster, taw unit id: 4198
[2016.09.21 00:10:19.500][T] parsing unit from units roaster, taw unit id: 4202
[2016.09.21 00:10:19.742][T] parsing unit from units roaster, taw unit id: 4192
[2016.09.21 00:10:19.990][T] parsing unit from units roaster, taw unit id: 4466
[2016.09.21 00:10:20.946][T] parsing unit from units roaster, taw unit id: 4472
[2016.09.21 00:10:21.703][T] parsing unit from units roaster, taw unit id: 4606
[2016.09.21 00:10:22.281][T] parsing unit from units roaster, taw unit id: 4476
[2016.09.21 00:10:23.035][T] parsing unit from units roaster, taw unit id: 4479
[2016.09.21 00:10:23.790][T] parsing unit from units roaster, taw unit id: 4478
[2016.09.21 00:10:24.031][T] parsing unit from units roaster, taw unit id: 4469
[2016.09.21 00:10:24.449][T] parsing unit from units roaster, taw unit id: 4483
[2016.09.21 00:10:25.885][T] parsing unit from units roaster, taw unit id: 5051
[2016.09.21 00:10:27.152][T] parsing unit from units roaster, taw unit id: 4
[2016.09.21 00:10:27.740][T] parsing unit from units roaster, taw unit id: 1265
[2016.09.21 00:10:28.666][T] parsing unit from units roaster, taw unit id: 1616
[2016.09.21 00:10:29.087][T] parsing unit from units roaster, taw unit id: 1430
[2016.09.21 00:10:29.500][T] parsing unit from units roaster, taw unit id: 1343
[2016.09.21 00:10:31.627][T] parsing unit from units roaster, taw unit id: 3041
[2016.09.21 00:10:32.041][T] parsing unit from units roaster, taw unit id: 1560
[2016.09.21 00:10:32.454][T] parsing unit from units roaster, taw unit id: 177
[2016.09.21 00:10:33.047][T] parsing unit from units roaster, taw unit id: 3620
[2016.09.21 00:10:33.632][T] parsing unit from units roaster, taw unit id: 4629
[2016.09.21 00:10:35.271][T] parsing unit from units roaster, taw unit id: 4634
[2016.09.21 00:10:35.683][T] parsing unit from units roaster, taw unit id: 4630
[2016.09.21 00:10:36.263][T] parsing unit from units roaster, taw unit id: 4633
[2016.09.21 00:10:37.532][T] parsing unit from units roaster, taw unit id: 5176
[2016.09.21 00:10:38.468][T] parsing unit from units roaster, taw unit id: 5175
[2016.09.21 00:10:40.937][T] parsing unit from units roaster, taw unit id: 4631
[2016.09.21 00:10:45.280][T] parsing unit from units roaster, taw unit id: 3046
[2016.09.21 00:10:45.864][T] parsing unit from units roaster, taw unit id: 4533
[2016.09.21 00:10:47.475][T] parsing unit from units roaster, taw unit id: 2787
[2016.09.21 00:10:48.238][T] parsing unit from units roaster, taw unit id: 4368
[2016.09.21 00:10:48.483][T] parsing unit from units roaster, taw unit id: 5195
[2016.09.21 00:10:48.896][T] parsing unit from units roaster, taw unit id: 5192
[2016.09.21 00:10:50.342][T] parsing unit from units roaster, taw unit id: 5186
[2016.09.21 00:10:50.941][T] parsing unit from units roaster, taw unit id: 5185
[2016.09.21 00:10:51.697][T] parsing unit from units roaster, taw unit id: 5189
[2016.09.21 00:10:52.813][T] parsing unit from units roaster, taw unit id: 5187
[2016.09.21 00:10:53.399][T] parsing unit from units roaster, taw unit id: 5196
[2016.09.21 00:10:53.816][T] parsing unit from units roaster, taw unit id: 5190
[2016.09.21 00:10:54.231][T] parsing unit from units roaster, taw unit id: 5191
[2016.09.21 00:10:54.820][T] parsing unit from units roaster, taw unit id: 3047
[2016.09.21 00:10:55.243][T] parsing unit from units roaster, taw unit id: 5188
[2016.09.21 00:10:55.657][T] parsing unit from units roaster, taw unit id: 5193
[2016.09.21 00:10:57.276][T] parsing unit from units roaster, taw unit id: 5194
[2016.09.21 00:10:58.895][T] parsing unit from units roaster, taw unit id: 5203
[2016.09.21 00:10:59.140][T] parsing unit from units roaster, taw unit id: 4105
[2016.09.21 00:10:59.393][T] parsing unit from units roaster, taw unit id: 5056
[2016.09.21 00:10:59.641][T] parsing unit from units roaster, taw unit id: 5052
[2016.09.21 00:11:00.228][T] parsing unit from units roaster, taw unit id: 5053
[2016.09.21 00:11:00.819][T] parsing unit from units roaster, taw unit id: 5055
[2016.09.21 00:11:01.064][T] parsing unit from units roaster, taw unit id: 5072
[2016.09.21 00:11:02.007][T] parsing unit from units roaster, taw unit id: 5071
[2016.09.21 00:11:02.424][T] parsing unit from units roaster, taw unit id: 5057
[2016.09.21 00:11:02.842][T] parsing unit from units roaster, taw unit id: 5054
[2016.09.21 00:11:03.776][T] parsing unit from units roaster, taw unit id: 5068
[2016.09.21 00:11:04.202][T] parsing unit from units roaster, taw unit id: 3828
[2016.09.21 00:11:05.198][T] parsing unit from units roaster, taw unit id: 3652
[2016.09.21 00:11:06.842][T] parsing unit from units roaster, taw unit id: 3818
[2016.09.21 00:11:07.603][T] parsing unit from units roaster, taw unit id: 3819
[2016.09.21 00:11:08.195][T] parsing unit from units roaster, taw unit id: 3607
[2016.09.21 00:11:08.444][T] parsing unit from units roaster, taw unit id: 5233
[2016.09.21 00:11:09.047][T] parsing unit from units roaster, taw unit id: 5197
[2016.09.21 00:11:09.296][T] parsing unit from units roaster, taw unit id: 5199
[2016.09.21 00:11:10.093][T] parsing unit from units roaster, taw unit id: 5198
[2016.09.21 00:11:10.515][T] parsing unit from units roaster, taw unit id: 5200
[2016.09.21 00:11:11.970][T] parsing unit from units roaster, taw unit id: 5208
[2016.09.21 00:11:12.737][T] parsing unit from units roaster, taw unit id: 4619
[2016.09.21 00:11:13.850][T] parsing unit from units roaster, taw unit id: 4309
[2016.09.21 00:11:14.096][T] parsing unit from units roaster, taw unit id: 4117
[2016.09.21 00:11:15.054][T] parsing unit from units roaster, taw unit id: 5060
[2016.09.21 00:11:15.475][T] parsing unit from units roaster, taw unit id: 5058
[2016.09.21 00:11:15.903][T] parsing unit from units roaster, taw unit id: 5059
[2016.09.21 00:11:16.151][T] parsing unit from units roaster, taw unit id: 5061
[2016.09.21 00:11:16.571][T] parsing unit from units roaster, taw unit id: 5073
[2016.09.21 00:11:16.993][T] parsing unit from units roaster, taw unit id: 5070
[2016.09.21 00:11:17.237][T] parsing unit from units roaster, taw unit id: 5062
[2016.09.21 00:11:17.483][T] parsing unit from units roaster, taw unit id: 5063
[2016.09.21 00:11:17.730][T] parsing unit from units roaster, taw unit id: 5069
[2016.09.21 00:11:17.980][T] parsing unit from units roaster, taw unit id: 2788
[2016.09.21 00:11:19.095][T] parsing unit from units roaster, taw unit id: 4467
[2016.09.21 00:11:19.516][T] parsing unit from units roaster, taw unit id: 4236
[2016.09.21 00:11:19.936][T] parsing unit from units roaster, taw unit id: 4237
[2016.09.21 00:11:22.446][T] parsing unit from units roaster, taw unit id: 4416
[2016.09.21 00:11:22.863][T] parsing unit from units roaster, taw unit id: 4417
[2016.09.21 00:11:23.111][T] parsing unit from units roaster, taw unit id: 4556
[2016.09.21 00:11:23.357][T] parsing unit from units roaster, taw unit id: 4299
[2016.09.21 00:11:23.953][T] parsing unit from units roaster, taw unit id: 4714
[2016.09.21 00:11:24.200][T] parsing unit from units roaster, taw unit id: 4238
[2016.09.21 00:11:27.228][T] parsing unit from units roaster, taw unit id: 4298
[2016.09.21 00:11:27.996][T] parsing unit from units roaster, taw unit id: 4793
[2016.09.21 00:11:28.416][T] parsing unit from units roaster, taw unit id: 5213
[2016.09.21 00:11:29.529][T] parsing unit from units roaster, taw unit id: 5214
[2016.09.21 00:11:30.824][T] parsing unit from units roaster, taw unit id: 4239
[2016.09.21 00:11:31.069][T] parsing unit from units roaster, taw unit id: 244
[2016.09.21 00:11:31.666][T] parsing unit from units roaster, taw unit id: 1325
[2016.09.21 00:11:33.486][T] parsing unit from units roaster, taw unit id: 4708
[2016.09.21 00:11:33.904][T] parsing unit from units roaster, taw unit id: 1433
[2016.09.21 00:11:34.675][T] parsing unit from units roaster, taw unit id: 5163
[2016.09.21 00:11:34.927][T] parsing unit from units roaster, taw unit id: 1362
[2016.09.21 00:11:36.047][T] parsing unit from units roaster, taw unit id: 2762
[2016.09.21 00:11:36.642][T] parsing unit from units roaster, taw unit id: 2765
[2016.09.21 00:11:41.055][T] parsing unit from units roaster, taw unit id: 2578
[2016.09.21 00:11:41.304][T] parsing unit from units roaster, taw unit id: 3671
[2016.09.21 00:11:41.550][T] parsing unit from units roaster, taw unit id: 4706
[2016.09.21 00:11:41.796][T] parsing unit from units roaster, taw unit id: 1326
[2016.09.21 00:11:43.785][T] parsing unit from units roaster, taw unit id: 2619
[2016.09.21 00:11:44.035][T] parsing unit from units roaster, taw unit id: 2748
[2016.09.21 00:11:44.281][T] parsing unit from units roaster, taw unit id: 5028
[2016.09.21 00:11:44.529][T] parsing unit from units roaster, taw unit id: 1500
[2016.09.21 00:11:45.478][T] parsing unit from units roaster, taw unit id: 4485
[2016.09.21 00:11:45.727][T] parsing unit from units roaster, taw unit id: 4224
[2016.09.21 00:11:46.507][T] parsing unit from units roaster, taw unit id: 1602
[2016.09.21 00:11:47.124][T] parsing unit from units roaster, taw unit id: 2749
[2016.09.21 00:11:48.243][T] parsing unit from units roaster, taw unit id: 4212
[2016.09.21 00:11:48.840][T] parsing unit from units roaster, taw unit id: 2457
[2016.09.21 00:11:52.980][T] parsing unit from units roaster, taw unit id: 2830
[2016.09.21 00:11:57.249][T] parsing unit from units roaster, taw unit id: 3672
[2016.09.21 00:11:57.673][T] parsing unit from units roaster, taw unit id: 4570
[2016.09.21 00:11:57.919][T] parsing unit from units roaster, taw unit id: 4096
[2016.09.21 00:11:58.522][T] parsing unit from units roaster, taw unit id: 4097
[2016.09.21 00:11:58.773][T] parsing unit from units roaster, taw unit id: 2621
[2016.09.21 00:11:59.020][T] parsing unit from units roaster, taw unit id: 1886
[2016.09.21 00:11:59.967][T] parsing unit from units roaster, taw unit id: 5162
[2016.09.21 00:12:00.918][T] parsing unit from units roaster, taw unit id: 2383
[2016.09.21 00:12:01.169][T] parsing unit from units roaster, taw unit id: 2746
[2016.09.21 00:12:01.771][T] parsing unit from units roaster, taw unit id: 2037
[2016.09.21 00:12:02.192][T] parsing unit from units roaster, taw unit id: 2323
[2016.09.21 00:12:02.795][T] parsing unit from units roaster, taw unit id: 2454
[2016.09.21 00:12:03.045][T] parsing unit from units roaster, taw unit id: 4221
[2016.09.21 00:12:03.296][T] parsing unit from units roaster, taw unit id: 4222
[2016.09.21 00:12:05.130][T] parsing unit from units roaster, taw unit id: 2747
[2016.09.21 00:12:09.840][T] parsing unit from units roaster, taw unit id: 3674
[2016.09.21 00:12:12.441][T] parsing unit from units roaster, taw unit id: 3673
[2016.09.21 00:12:12.689][T] parsing unit from units roaster, taw unit id: 3022
[2016.09.21 00:12:13.473][T] parsing unit from units roaster, taw unit id: 3023
[2016.09.21 00:12:13.720][T] parsing unit from units roaster, taw unit id: 4617
[2016.09.21 00:12:14.327][T] parsing unit from units roaster, taw unit id: 4618
[2016.09.21 00:12:14.784][T] parsing unit from units roaster, taw unit id: 3024
[2016.09.21 00:12:15.032][T] parsing unit from units roaster, taw unit id: 3025
[2016.09.21 00:12:15.281][T] parsing unit from units roaster, taw unit id: 3026
[2016.09.21 00:12:15.529][T] parsing unit from units roaster, taw unit id: 3027
[2016.09.21 00:12:15.782][T] parsing unit from units roaster, taw unit id: 3028
[2016.09.21 00:12:16.030][T] parsing unit from units roaster, taw unit id: 3029
[2016.09.21 00:12:17.862][T] parsing unit from units roaster, taw unit id: 3057
[2016.09.21 00:12:18.464][T] parsing unit from units roaster, taw unit id: 3812
[2016.09.21 00:12:19.416][T] parsing unit from units roaster, taw unit id: 4833
[2016.09.21 00:12:20.758][T] parsing unit from units roaster, taw unit id: 3817
[2016.09.21 00:12:21.537][T] parsing unit from units roaster, taw unit id: 5216
[2016.09.21 00:12:21.788][T] parsing unit from units roaster, taw unit id: 3942
[2016.09.21 00:12:24.171][T] parsing unit from units roaster, taw unit id: 5215
[2016.09.21 00:12:24.421][T] parsing unit from units roaster, taw unit id: 5243
[2016.09.21 00:12:24.848][T] parsing unit from units roaster, taw unit id: 3304
[2016.09.21 00:12:25.455][T] parsing unit from units roaster, taw unit id: 3058
[2016.09.21 00:12:26.784][T] parsing unit from units roaster, taw unit id: 4834
[2016.09.21 00:12:29.696][T] parsing unit from units roaster, taw unit id: 4836
[2016.09.21 00:12:29.945][T] parsing unit from units roaster, taw unit id: 4835
[2016.09.21 00:12:32.848][T] parsing unit from units roaster, taw unit id: 3286
[2016.09.21 00:12:33.097][T] parsing unit from units roaster, taw unit id: 3311
[2016.09.21 00:12:33.525][T] parsing unit from units roaster, taw unit id: 3071
[2016.09.21 00:12:34.308][T] parsing unit from units roaster, taw unit id: 3249
[2016.09.21 00:12:34.734][T] parsing unit from units roaster, taw unit id: 3196
[2016.09.21 00:12:35.160][T] parsing unit from units roaster, taw unit id: 1704
[2016.09.21 00:12:35.760][T] parsing unit from units roaster, taw unit id: 2446
[2016.09.21 00:12:36.368][T] parsing unit from units roaster, taw unit id: 2465
[2016.09.21 00:12:39.274][T] parsing unit from units roaster, taw unit id: 2501
[2016.09.21 00:12:39.527][T] parsing unit from units roaster, taw unit id: 2468
[2016.09.21 00:12:39.776][T] parsing unit from units roaster, taw unit id: 4324
[2016.09.21 00:12:40.387][T] parsing unit from units roaster, taw unit id: 5207
[2016.09.21 00:12:43.133][T] parsing unit from units roaster, taw unit id: 4332
[2016.09.21 00:12:44.445][T] parsing unit from units roaster, taw unit id: 4560
[2016.09.21 00:12:44.872][T] parsing unit from units roaster, taw unit id: 4513
[2016.09.21 00:12:45.300][T] parsing unit from units roaster, taw unit id: 4931
[2016.09.21 00:12:46.612][T] parsing unit from units roaster, taw unit id: 4437
[2016.09.21 00:12:46.862][T] parsing unit from units roaster, taw unit id: 4932
[2016.09.21 00:12:47.114][T] parsing unit from units roaster, taw unit id: 4463
[2016.09.21 00:12:47.365][T] parsing unit from units roaster, taw unit id: 4933
[2016.09.21 00:12:49.042][T] parsing unit from units roaster, taw unit id: 4491
[2016.09.21 00:12:49.468][T] parsing unit from units roaster, taw unit id: 4784
[2016.09.21 00:12:51.345][T] parsing unit from units roaster, taw unit id: 4561
[2016.09.21 00:12:51.781][T] parsing unit from units roaster, taw unit id: 4512
[2016.09.21 00:12:52.030][T] parsing unit from units roaster, taw unit id: 4462
[2016.09.21 00:12:53.535][T] parsing unit from units roaster, taw unit id: 4435
[2016.09.21 00:12:54.682][T] parsing unit from units roaster, taw unit id: 4438
[2016.09.21 00:12:55.109][T] parsing unit from units roaster, taw unit id: 5030
[2016.09.21 00:12:56.442][T] parsing unit from units roaster, taw unit id: 4492
[2016.09.21 00:12:57.414][T] parsing unit from units roaster, taw unit id: 4602
[2016.09.21 00:12:58.406][T] parsing unit from units roaster, taw unit id: 4773
[2016.09.21 00:12:59.199][T] parsing unit from units roaster, taw unit id: 4494
[2016.09.21 00:12:59.984][T] parsing unit from units roaster, taw unit id: 4333
[2016.09.21 00:13:01.133][T] parsing unit from units roaster, taw unit id: 4596
[2016.09.21 00:13:01.560][T] parsing unit from units roaster, taw unit id: 5109
[2016.09.21 00:13:02.701][T] parsing unit from units roaster, taw unit id: 5246
[2016.09.21 00:13:03.133][T] parsing unit from units roaster, taw unit id: 4460
[2016.09.21 00:13:04.636][T] parsing unit from units roaster, taw unit id: 5027
[2016.09.21 00:13:06.317][T] parsing unit from units roaster, taw unit id: 4597
[2016.09.21 00:13:06.745][T] parsing unit from units roaster, taw unit id: 4440
[2016.09.21 00:13:07.906][T] parsing unit from units roaster, taw unit id: 5227
[2016.09.21 00:13:09.414][T] parsing unit from units roaster, taw unit id: 4461
[2016.09.21 00:13:10.568][T] parsing unit from units roaster, taw unit id: 4764
[2016.09.21 00:13:11.374][T] parsing unit from units roaster, taw unit id: 5110
[2016.09.21 00:13:11.814][T] parsing unit from units roaster, taw unit id: 4771
[2016.09.21 00:13:12.069][T] parsing unit from units roaster, taw unit id: 4439
[2016.09.21 00:13:14.525][T] parsing unit from units roaster, taw unit id: 4772
[2016.09.21 00:13:15.723][T] parsing unit from units roaster, taw unit id: 4601
[2016.09.21 00:13:16.153][T] parsing unit from units roaster, taw unit id: 4761
[2016.09.21 00:13:16.404][T] parsing unit from units roaster, taw unit id: 4337
[2016.09.21 00:13:18.443][T] parsing unit from units roaster, taw unit id: 4334
[2016.09.21 00:13:19.416][T] parsing unit from units roaster, taw unit id: 250
[2016.09.21 00:13:20.053][T] parsing unit from units roaster, taw unit id: 1333
[2016.09.21 00:13:23.922][T] parsing unit from units roaster, taw unit id: 3090
[2016.09.21 00:13:24.178][T] parsing unit from units roaster, taw unit id: 1536
[2016.09.21 00:13:24.794][T] parsing unit from units roaster, taw unit id: 1538
[2016.09.21 00:13:25.230][T] parsing unit from units roaster, taw unit id: 1335
[2016.09.21 00:13:32.392][T] parsing unit from units roaster, taw unit id: 3829
[2016.09.21 00:13:32.646][T] parsing unit from units roaster, taw unit id: 4907
[2016.09.21 00:13:34.173][T] parsing unit from units roaster, taw unit id: 5065
[2016.09.21 00:13:37.699][T] parsing unit from units roaster, taw unit id: 3603
[2016.09.21 00:13:39.407][T] parsing unit from units roaster, taw unit id: 1537
[2016.09.21 00:13:40.561][T] parsing unit from units roaster, taw unit id: 1539
[2016.09.21 00:13:41.354][T] parsing unit from units roaster, taw unit id: 2402
[2016.09.21 00:13:41.792][T] parsing unit from units roaster, taw unit id: 2405
[2016.09.21 00:13:42.410][T] parsing unit from units roaster, taw unit id: 1610
[2016.09.21 00:13:43.031][T] parsing unit from units roaster, taw unit id: 3706
[2016.09.21 00:13:44.734][T] parsing unit from units roaster, taw unit id: 3707
[2016.09.21 00:13:44.987][T] parsing unit from units roaster, taw unit id: 1348
[2016.09.21 00:13:45.241][T] parsing unit from units roaster, taw unit id: 2327
[2016.09.21 00:13:45.854][T] parsing unit from units roaster, taw unit id: 2776
[2016.09.21 00:13:46.478][T] parsing unit from units roaster, taw unit id: 5164
[2016.09.21 00:13:46.913][T] parsing unit from units roaster, taw unit id: 3310
[2016.09.21 00:13:50.254][T] parsing unit from units roaster, taw unit id: 4378
[2016.09.21 00:13:50.510][T] parsing unit from units roaster, taw unit id: 3454
[2016.09.21 00:13:51.496][T] parsing unit from units roaster, taw unit id: 4418
[2016.09.21 00:13:53.393][T] parsing unit from units roaster, taw unit id: 1329
[2016.09.21 00:13:56.008][T] parsing unit from units roaster, taw unit id: 1541
[2016.09.21 00:13:56.443][T] parsing unit from units roaster, taw unit id: 5131
[2016.09.21 00:13:56.697][T] parsing unit from units roaster, taw unit id: 1358
[2016.09.21 00:13:58.939][T] parsing unit from units roaster, taw unit id: 3005
[2016.09.21 00:13:59.554][T] parsing unit from units roaster, taw unit id: 1416
[2016.09.21 00:14:02.185][T] parsing unit from units roaster, taw unit id: 3008
[2016.09.21 00:14:02.803][T] parsing unit from units roaster, taw unit id: 4288
[2016.09.21 00:14:03.060][T] parsing unit from units roaster, taw unit id: 5132
[2016.09.21 00:14:03.314][T] parsing unit from units roaster, taw unit id: 4165
[2016.09.21 00:14:04.118][T] parsing unit from units roaster, taw unit id: 4166
[2016.09.21 00:14:04.379][T] parsing unit from units roaster, taw unit id: 4289
[2016.09.21 00:14:05.570][T] parsing unit from units roaster, taw unit id: 3915
[2016.09.21 00:14:06.008][T] parsing unit from units roaster, taw unit id: 1543
[2016.09.21 00:14:06.816][T] parsing unit from units roaster, taw unit id: 1550
[2016.09.21 00:14:07.616][T] parsing unit from units roaster, taw unit id: 1330
[2016.09.21 00:14:08.974][T] parsing unit from units roaster, taw unit id: 4536
[2016.09.21 00:14:09.411][T] parsing unit from units roaster, taw unit id: 4538
[2016.09.21 00:14:11.141][T] parsing unit from units roaster, taw unit id: 4542
[2016.09.21 00:14:11.589][T] parsing unit from units roaster, taw unit id: 5244
[2016.09.21 00:14:13.310][T] parsing unit from units roaster, taw unit id: 5245
[2016.09.21 00:14:13.752][T] parsing unit from units roaster, taw unit id: 3756
[2016.09.21 00:14:15.856][T] parsing unit from units roaster, taw unit id: 3757
[2016.09.21 00:14:16.296][T] parsing unit from units roaster, taw unit id: 4537
[2016.09.21 00:14:16.731][T] parsing unit from units roaster, taw unit id: 4850
[2016.09.21 00:14:18.088][T] parsing unit from units roaster, taw unit id: 4851
[2016.09.21 00:14:18.527][T] parsing unit from units roaster, taw unit id: 4539
[2016.09.21 00:14:19.929][T] parsing unit from units roaster, taw unit id: 4543
[2016.09.21 00:14:20.367][T] parsing unit from units roaster, taw unit id: 3299
[2016.09.21 00:14:20.805][T] parsing unit from units roaster, taw unit id: 3517
[2016.09.21 00:14:22.172][T] parsing unit from units roaster, taw unit id: 2389
[2016.09.21 00:14:22.791][T] parsing unit from units roaster, taw unit id: 1547
[2016.09.21 00:14:23.967][T] parsing unit from units roaster, taw unit id: 1549
[2016.09.21 00:14:24.780][T] parsing unit from units roaster, taw unit id: 2382
[2016.09.21 00:14:25.592][T] parsing unit from units roaster, taw unit id: 2388
[2016.09.21 00:14:28.433][T] parsing unit from units roaster, taw unit id: 2587
[2016.09.21 00:14:28.688][T] parsing unit from units roaster, taw unit id: 2589
[2016.09.21 00:14:28.949][T] parsing unit from units roaster, taw unit id: 2590
[2016.09.21 00:14:29.213][T] parsing unit from units roaster, taw unit id: 2592
[2016.09.21 00:14:29.470][T] parsing unit from units roaster, taw unit id: 2593
[2016.09.21 00:14:29.725][T] parsing unit from units roaster, taw unit id: 2588
[2016.09.21 00:14:29.989][T] parsing unit from units roaster, taw unit id: 2478
[2016.09.21 00:14:30.434][T] parsing unit from units roaster, taw unit id: 2396
[2016.09.21 00:14:31.064][T] parsing unit from units roaster, taw unit id: 2400
[2016.09.21 00:14:31.507][T] parsing unit from units roaster, taw unit id: 4516
[2016.09.21 00:14:31.762][T] parsing unit from units roaster, taw unit id: 2427
[2016.09.21 00:14:32.028][T] parsing unit from units roaster, taw unit id: 4604
[2016.09.21 00:14:32.842][T] parsing unit from units roaster, taw unit id: 4603
[2016.09.21 00:14:33.101][T] parsing unit from units roaster, taw unit id: 2186
[2016.09.21 00:14:33.541][T] parsing unit from units roaster, taw unit id: 2188
[2016.09.21 00:14:34.164][T] parsing unit from units roaster, taw unit id: 2294
[2016.09.21 00:14:34.602][T] parsing unit from units roaster, taw unit id: 3977
[2016.09.21 00:14:35.969][T] parsing unit from units roaster, taw unit id: 2189
[2016.09.21 00:14:36.225][T] parsing unit from units roaster, taw unit id: 4807
[2016.09.21 00:14:36.667][T] parsing unit from units roaster, taw unit id: 4810
[2016.09.21 00:14:36.921][T] parsing unit from units roaster, taw unit id: 4811
[2016.09.21 00:14:37.735][T] parsing unit from units roaster, taw unit id: 4809
[2016.09.21 00:14:37.994][T] parsing unit from units roaster, taw unit id: 2320
[2016.09.21 00:14:38.985][T] parsing unit from units roaster, taw unit id: 4808
[2016.09.21 00:14:39.241][T] parsing unit from units roaster, taw unit id: 2321
[2016.09.21 00:14:39.495][T] parsing unit from units roaster, taw unit id: 2508
[2016.09.21 00:14:40.868][T] parsing unit from units roaster, taw unit id: 4782
[2016.09.21 00:14:41.129][T] parsing unit from units roaster, taw unit id: 54
[2016.09.21 00:14:41.759][T] parsing unit from units roaster, taw unit id: 1308
[2016.09.21 00:14:43.677][T] parsing unit from units roaster, taw unit id: 1621
[2016.09.21 00:14:44.860][T] parsing unit from units roaster, taw unit id: 1533
[2016.09.21 00:14:45.120][T] parsing unit from units roaster, taw unit id: 1618
[2016.09.21 00:14:46.124][T] parsing unit from units roaster, taw unit id: 1309
[2016.09.21 00:14:50.088][T] parsing unit from units roaster, taw unit id: 1636
[2016.09.21 00:14:50.375][T] parsing unit from units roaster, taw unit id: 1632
[2016.09.21 00:14:50.641][T] parsing unit from units roaster, taw unit id: 1603
[2016.09.21 00:14:50.899][T] parsing unit from units roaster, taw unit id: 3625
[2016.09.21 00:14:51.155][T] parsing unit from units roaster, taw unit id: 3626
[2016.09.21 00:14:51.414][T] parsing unit from units roaster, taw unit id: 4248
[2016.09.21 00:14:52.042][T] parsing unit from units roaster, taw unit id: 5049
[2016.09.21 00:14:52.300][T] parsing unit from units roaster, taw unit id: 4249
[2016.09.21 00:14:53.482][T] parsing unit from units roaster, taw unit id: 4751
[2016.09.21 00:14:53.740][T] parsing unit from units roaster, taw unit id: 4345
[2016.09.21 00:14:53.997][T] parsing unit from units roaster, taw unit id: 4806
[2016.09.21 00:14:55.181][T] parsing unit from units roaster, taw unit id: 4939
[2016.09.21 00:14:56.562][T] parsing unit from units roaster, taw unit id: 4339
[2016.09.21 00:14:58.107][T] parsing unit from units roaster, taw unit id: 4259
[2016.09.21 00:14:58.742][T] parsing unit from units roaster, taw unit id: 4340
[2016.09.21 00:14:59.188][T] parsing unit from units roaster, taw unit id: 4250
[2016.09.21 00:15:01.124][T] parsing unit from units roaster, taw unit id: 4745
[2016.09.21 00:15:01.574][T] parsing unit from units roaster, taw unit id: 4262
[2016.09.21 00:15:01.833][T] parsing unit from units roaster, taw unit id: 4256
[2016.09.21 00:15:03.229][T] parsing unit from units roaster, taw unit id: 4747
[2016.09.21 00:15:04.906][T] parsing unit from units roaster, taw unit id: 4748
[2016.09.21 00:15:06.276][T] parsing unit from units roaster, taw unit id: 4746
[2016.09.21 00:15:06.533][T] parsing unit from units roaster, taw unit id: 4749
[2016.09.21 00:15:06.791][T] parsing unit from units roaster, taw unit id: 4750
[2016.09.21 00:15:07.053][T] parsing unit from units roaster, taw unit id: 4812
[2016.09.21 00:15:07.310][T] parsing unit from units roaster, taw unit id: 4865
[2016.09.21 00:15:07.567][T] parsing unit from units roaster, taw unit id: 4866
[2016.09.21 00:15:07.824][T] parsing unit from units roaster, taw unit id: 4254
[2016.09.21 00:15:08.454][T] parsing unit from units roaster, taw unit id: 4285
[2016.09.21 00:15:08.716][T] parsing unit from units roaster, taw unit id: 4251
[2016.09.21 00:15:08.972][T] parsing unit from units roaster, taw unit id: 4260
[2016.09.21 00:15:09.229][T] parsing unit from units roaster, taw unit id: 2915
[2016.09.21 00:15:09.671][T] parsing unit from units roaster, taw unit id: 4244
[2016.09.21 00:15:10.735][T] parsing unit from units roaster, taw unit id: 4245
[2016.09.21 00:15:11.734][T] parsing unit from units roaster, taw unit id: 4525
[2016.09.21 00:15:12.196][T] parsing unit from units roaster, taw unit id: 4526
[2016.09.21 00:15:12.833][T] parsing unit from units roaster, taw unit id: 4527
[2016.09.21 00:15:13.091][T] parsing unit from units roaster, taw unit id: 4320
[2016.09.21 00:15:13.357][T] parsing unit from units roaster, taw unit id: 5264
[2016.09.21 00:15:13.613][T] parsing unit from units roaster, taw unit id: 5263
[2016.09.21 00:15:14.061][T] parsing unit from units roaster, taw unit id: 5218
[2016.09.21 00:15:14.509][T] parsing unit from units roaster, taw unit id: 4246
[2016.09.21 00:15:15.340][T] parsing unit from units roaster, taw unit id: 4356
[2016.09.21 00:15:15.598][T] parsing unit from units roaster, taw unit id: 4728
[2016.09.21 00:15:16.983][T] parsing unit from units roaster, taw unit id: 4899
[2016.09.21 00:15:19.491][T] parsing unit from units roaster, taw unit id: 4722
[2016.09.21 00:15:19.751][T] parsing unit from units roaster, taw unit id: 4799
[2016.09.21 00:15:20.421][T] parsing unit from units roaster, taw unit id: 4284
[2016.09.21 00:15:20.872][T] parsing unit from units roaster, taw unit id: 4270
[2016.09.21 00:15:21.132][T] parsing unit from units roaster, taw unit id: 4616
[2016.09.21 00:15:21.391][T] parsing unit from units roaster, taw unit id: 4767
[2016.09.21 00:15:22.220][T] parsing unit from units roaster, taw unit id: 2077
[2016.09.21 00:15:22.857][T] parsing unit from units roaster, taw unit id: 2086
[2016.09.21 00:15:25.804][T] parsing unit from units roaster, taw unit id: 2087
[2016.09.21 00:15:26.814][T] parsing unit from units roaster, taw unit id: 5105
[2016.09.21 00:15:27.822][T] parsing unit from units roaster, taw unit id: 5106
[2016.09.21 00:15:28.827][T] parsing unit from units roaster, taw unit id: 5107
[2016.09.21 00:15:30.022][T] parsing unit from units roaster, taw unit id: 5108
[2016.09.21 00:15:31.065][T] parsing unit from units roaster, taw unit id: 4255
[2016.09.21 00:15:32.640][T] parsing unit from units roaster, taw unit id: 2118
[2016.09.21 00:15:33.093][T] parsing unit from units roaster, taw unit id: 4752
[2016.09.21 00:15:35.638][T] parsing unit from units roaster, taw unit id: 4926
[2016.09.21 00:15:36.108][T] parsing unit from units roaster, taw unit id: 2085
[2016.09.21 00:15:40.529][T] parsing unit from units roaster, taw unit id: 5074
[2016.09.21 00:15:41.730][T] parsing unit from units roaster, taw unit id: 4394
[2016.09.21 00:15:42.178][T] parsing unit from units roaster, taw unit id: 4956
[2016.09.21 00:15:42.624][T] parsing unit from units roaster, taw unit id: 4365
[2016.09.21 00:15:42.885][T] parsing unit from units roaster, taw unit id: 2088
[2016.09.21 00:15:43.525][T] parsing unit from units roaster, taw unit id: 4785
[2016.09.21 00:15:44.170][T] parsing unit from units roaster, taw unit id: 4787
[2016.09.21 00:15:45.376][T] parsing unit from units roaster, taw unit id: 5172
[2016.09.21 00:15:50.707][T] parsing unit from units roaster, taw unit id: 5171
[2016.09.21 00:15:52.113][T] parsing unit from units roaster, taw unit id: 4795
[2016.09.21 00:15:53.328][T] parsing unit from units roaster, taw unit id: 4943
[2016.09.21 00:15:55.509][T] parsing unit from units roaster, taw unit id: 4786
[2016.09.21 00:15:56.799][T] parsing unit from units roaster, taw unit id: 5151
[2016.09.21 00:16:00.090][T] parsing unit from units roaster, taw unit id: 5153
[2016.09.21 00:16:01.501][T] parsing unit from units roaster, taw unit id: 5154
[2016.09.21 00:16:02.721][T] parsing unit from units roaster, taw unit id: 5155
