[2016.09.20 23:58:09.203][I] Starting ...
[2016.09.20 23:58:11.557][I] Started
[2016.09.20 23:58:25.989][T] updating profile for MaverickSabre start
[2016.09.20 23:58:26.942][I] Logging in...
[2016.09.20 23:58:27.995][I] Successfully logged in...
[2016.09.20 23:58:29.824][T] updating profile for MaverickSabre got web response
[2016.09.20 23:58:30.082][T] updating profile for MaverickSabre parsed and saved
[2016.09.20 23:58:30.082][T] updating profile for Lucky start
[2016.09.20 23:58:31.673][T] updating profile for Lucky got web response
[2016.09.20 23:58:31.909][T] updating profile for Lucky parsed and saved
[2016.09.20 23:58:31.910][T] updating profile for Wookiebod start
[2016.09.20 23:58:32.344][T] updating profile for Wookiebod got web response
[2016.09.20 23:58:32.578][T] updating profile for Wookiebod parsed and saved
[2016.09.20 23:58:32.579][T] updating profile for Almerra start
[2016.09.20 23:58:34.408][T] updating profile for Almerra got web response
[2016.09.20 23:58:34.641][T] updating profile for Almerra parsed and saved
[2016.09.20 23:58:34.642][T] updating profile for Aristenn start
[2016.09.20 23:58:36.006][T] updating profile for Aristenn got web response
[2016.09.20 23:58:36.241][T] updating profile for Aristenn parsed and saved
[2016.09.20 23:58:36.241][T] updating profile for Constance start
[2016.09.20 23:58:37.916][T] updating profile for Constance got web response
[2016.09.20 23:58:38.152][T] updating profile for Constance parsed and saved
[2016.09.20 23:58:38.153][T] updating profile for louderthanu start
[2016.09.20 23:58:39.468][T] updating profile for louderthanu got web response
[2016.09.20 23:58:39.704][T] updating profile for louderthanu parsed and saved
[2016.09.20 23:58:39.705][T] updating profile for Rify start
[2016.09.20 23:58:41.092][T] updating profile for Rify got web response
[2016.09.20 23:58:41.327][T] updating profile for Rify parsed and saved
[2016.09.20 23:58:41.327][T] updating profile for Xsage start
[2016.09.20 23:58:44.940][T] updating profile for Xsage got web response
[2016.09.20 23:58:45.175][T] updating profile for Xsage parsed and saved
[2016.09.20 23:58:45.177][T] updating profile for DoubleDown start
[2016.09.20 23:58:46.481][T] updating profile for DoubleDown got web response
[2016.09.20 23:58:46.718][T] updating profile for DoubleDown parsed and saved
[2016.09.20 23:58:46.720][T] updating profile for PHI start
[2016.09.20 23:58:47.993][T] updating profile for PHI got web response
[2016.09.20 23:58:48.229][T] updating profile for PHI parsed and saved
[2016.09.20 23:58:48.234][T] updating profile for Samblues start
[2016.09.20 23:58:49.874][T] updating profile for Samblues got web response
[2016.09.20 23:58:50.113][T] updating profile for Samblues parsed and saved
[2016.09.20 23:58:50.114][T] updating profile for Sidthesloth start
[2016.09.20 23:58:51.864][T] updating profile for Sidthesloth got web response
[2016.09.20 23:58:52.100][T] updating profile for Sidthesloth parsed and saved
[2016.09.20 23:58:52.103][T] updating profile for Dostojetski start
