[2016.09.20 22:59:14.611][I] Starting ...
[2016.09.20 22:59:16.998][I] Started
[2016.09.20 22:59:17.041][I] Failed to start server listener on, 8000 reason, System.Net.HttpListenerException (0x80004005): The process cannot access the file because it is being used by another process
   at System.Net.HttpListener.AddAllPrefixes()
   at System.Net.HttpListener.Start()
   at TawGatherMembersInfo.HttpServerHandler.ThreadMain() in D:\Dropbox\DEV C#\TawGatherMembersInfo\TawGatherMembersInfo\HttpServerHandler.cs:line 58
[2016.09.20 22:59:27.884][T] parsing event data, taw id:72067 start
[2016.09.20 22:59:28.871][I] Logging in...
[2016.09.20 22:59:29.832][I] Successfully logged in...
[2016.09.20 22:59:29.966][T] parsing event data, taw id:72067 got web response
[2016.09.20 22:59:31.114][T] parsing event data, taw id:72067 parsed and saved
[2016.09.20 22:59:31.114][T] parsing event data, taw id:72068 start
[2016.09.20 22:59:31.256][T] parsing event data, taw id:72068 got web response
[2016.09.20 22:59:32.408][T] parsing event data, taw id:72068 parsed and saved
[2016.09.20 22:59:32.408][T] parsing event data, taw id:72069 start
[2016.09.20 22:59:32.562][T] parsing event data, taw id:72069 got web response
[2016.09.20 22:59:34.071][T] parsing event data, taw id:72069 parsed and saved
[2016.09.20 22:59:34.072][T] parsing event data, taw id:72070 start
[2016.09.20 22:59:34.948][T] parsing event data, taw id:72070 got web response
[2016.09.20 22:59:46.048][T] parsing event data, taw id:72070 parsed and saved
[2016.09.20 22:59:46.049][T] parsing event data, taw id:72071 start
[2016.09.20 22:59:46.575][T] parsing event data, taw id:72071 got web response
[2016.09.20 22:59:46.575][T] event 72071 is invalid 'base event', skipping
[2016.09.20 22:59:46.575][T] parsing event data, taw id:72071 parsed and saved
[2016.09.20 22:59:46.575][T] parsing event data, taw id:72072 start
[2016.09.20 22:59:47.202][T] parsing event data, taw id:72072 got web response
[2016.09.20 22:59:54.136][T] parsing event data, taw id:72072 parsed and saved
[2016.09.20 22:59:54.137][T] parsing event data, taw id:72073 start
[2016.09.20 22:59:54.807][T] parsing event data, taw id:72073 got web response
[2016.09.20 23:00:03.357][T] parsing event data, taw id:72073 parsed and saved
[2016.09.20 23:00:03.357][T] parsing event data, taw id:72074 start
[2016.09.20 23:00:03.984][T] parsing event data, taw id:72074 got web response
[2016.09.20 23:00:12.011][T] parsing event data, taw id:72074 parsed and saved
[2016.09.20 23:00:12.013][T] parsing event data, taw id:72075 start
[2016.09.20 23:00:12.402][T] parsing event data, taw id:72075 got web response
[2016.09.20 23:00:16.215][T] parsing event data, taw id:72075 parsed and saved
[2016.09.20 23:00:16.217][T] parsing event data, taw id:72076 start
[2016.09.20 23:00:16.622][T] parsing event data, taw id:72076 got web response
[2016.09.20 23:00:21.008][T] parsing event data, taw id:72076 parsed and saved
[2016.09.20 23:00:21.010][T] parsing event data, taw id:72077 start
[2016.09.20 23:00:21.271][T] parsing event data, taw id:72077 got web response
[2016.09.20 23:00:24.740][T] parsing event data, taw id:72077 parsed and saved
[2016.09.20 23:00:24.742][T] parsing event data, taw id:72078 start
[2016.09.20 23:00:25.365][T] parsing event data, taw id:72078 got web response
[2016.09.20 23:00:28.436][T] parsing event data, taw id:72078 parsed and saved
[2016.09.20 23:00:28.438][T] parsing event data, taw id:72079 start
[2016.09.20 23:00:28.893][T] parsing event data, taw id:72079 got web response
[2016.09.20 23:00:34.725][T] parsing event data, taw id:72079 parsed and saved
[2016.09.20 23:00:34.727][T] parsing event data, taw id:72080 start
[2016.09.20 23:00:34.865][T] parsing event data, taw id:72080 got web response
[2016.09.20 23:00:36.020][T] parsing event data, taw id:72080 parsed and saved
[2016.09.20 23:00:36.022][T] parsing event data, taw id:72081 start
[2016.09.20 23:00:36.153][T] parsing event data, taw id:72081 got web response
[2016.09.20 23:00:37.003][T] parsing event data, taw id:72081 parsed and saved
[2016.09.20 23:00:37.004][T] parsing event data, taw id:72082 start
[2016.09.20 23:00:37.162][T] parsing event data, taw id:72082 got web response
[2016.09.20 23:00:38.310][T] parsing event data, taw id:72082 parsed and saved
[2016.09.20 23:00:38.312][T] parsing event data, taw id:72083 start
[2016.09.20 23:00:38.539][T] parsing event data, taw id:72083 got web response
[2016.09.20 23:00:41.271][T] parsing event data, taw id:72083 parsed and saved
[2016.09.20 23:00:41.272][T] parsing event data, taw id:72084 start
[2016.09.20 23:00:43.081][T] parsing event data, taw id:72084 got web response
[2016.09.20 23:00:52.399][T] parsing event data, taw id:72084 parsed and saved
[2016.09.20 23:00:52.401][T] parsing event data, taw id:72085 start
[2016.09.20 23:00:52.530][T] parsing event data, taw id:72085 got web response
[2016.09.20 23:00:52.897][T] parsing event data, taw id:72085 parsed and saved
[2016.09.20 23:00:52.899][T] parsing event data, taw id:72086 start
[2016.09.20 23:00:53.058][T] parsing event data, taw id:72086 got web response
[2016.09.20 23:00:54.394][T] parsing event data, taw id:72086 parsed and saved
[2016.09.20 23:00:54.394][T] parsing event data, taw id:72087 start
[2016.09.20 23:00:54.561][T] parsing event data, taw id:72087 got web response
[2016.09.20 23:00:56.020][T] parsing event data, taw id:72087 parsed and saved
[2016.09.20 23:00:56.021][T] parsing event data, taw id:72088 start
[2016.09.20 23:00:56.154][T] parsing event data, taw id:72088 got web response
[2016.09.20 23:00:56.759][T] parsing event data, taw id:72088 parsed and saved
[2016.09.20 23:00:56.761][T] parsing event data, taw id:72089 start
[2016.09.20 23:00:56.895][T] parsing event data, taw id:72089 got web response
[2016.09.20 23:00:57.680][T] parsing event data, taw id:72089 parsed and saved
[2016.09.20 23:00:57.682][T] parsing event data, taw id:72090 start
[2016.09.20 23:00:57.828][T] parsing event data, taw id:72090 got web response
[2016.09.20 23:00:58.981][T] parsing event data, taw id:72090 parsed and saved
[2016.09.20 23:00:58.982][T] parsing event data, taw id:72091 start
[2016.09.20 23:00:59.133][T] parsing event data, taw id:72091 got web response
[2016.09.20 23:01:00.641][T] parsing event data, taw id:72091 parsed and saved
[2016.09.20 23:01:00.642][T] parsing event data, taw id:72092 start
[2016.09.20 23:01:00.773][T] parsing event data, taw id:72092 got web response
[2016.09.20 23:01:01.556][T] parsing event data, taw id:72092 parsed and saved
[2016.09.20 23:01:01.557][T] parsing event data, taw id:72093 start
[2016.09.20 23:01:01.709][T] parsing event data, taw id:72093 got web response
[2016.09.20 23:01:03.215][T] parsing event data, taw id:72093 parsed and saved
[2016.09.20 23:01:03.216][T] parsing event data, taw id:72094 start
[2016.09.20 23:01:03.745][T] parsing event data, taw id:72094 got web response
[2016.09.20 23:01:10.815][T] parsing event data, taw id:72094 parsed and saved
[2016.09.20 23:01:10.816][T] parsing event data, taw id:72095 start
[2016.09.20 23:01:11.008][T] parsing event data, taw id:72095 got web response
[2016.09.20 23:01:13.009][T] parsing event data, taw id:72095 parsed and saved
[2016.09.20 23:01:13.009][T] parsing event data, taw id:72096 start
[2016.09.20 23:01:13.141][T] parsing event data, taw id:72096 got web response
[2016.09.20 23:01:14.109][T] parsing event data, taw id:72096 parsed and saved
[2016.09.20 23:01:14.110][T] parsing event data, taw id:72097 start
[2016.09.20 23:01:14.451][T] parsing event data, taw id:72097 got web response
[2016.09.20 23:01:14.452][T] event 72097 is invalid 'base event', skipping
[2016.09.20 23:01:14.452][T] parsing event data, taw id:72097 parsed and saved
[2016.09.20 23:01:14.452][T] parsing event data, taw id:72098 start
[2016.09.20 23:01:14.618][T] parsing event data, taw id:72098 got web response
[2016.09.20 23:01:16.673][T] parsing event data, taw id:72098 parsed and saved
[2016.09.20 23:01:16.674][T] parsing event data, taw id:72099 start
[2016.09.20 23:01:16.803][T] parsing event data, taw id:72099 got web response
[2016.09.20 23:01:17.174][T] parsing event data, taw id:72099 parsed and saved
[2016.09.20 23:01:17.175][T] parsing event data, taw id:72100 start
[2016.09.20 23:01:17.303][T] parsing event data, taw id:72100 got web response
[2016.09.20 23:01:17.670][T] parsing event data, taw id:72100 parsed and saved
[2016.09.20 23:01:17.671][T] parsing event data, taw id:72101 start
[2016.09.20 23:01:17.800][T] parsing event data, taw id:72101 got web response
[2016.09.20 23:01:18.169][T] parsing event data, taw id:72101 parsed and saved
[2016.09.20 23:01:18.169][T] parsing event data, taw id:72102 start
[2016.09.20 23:01:18.299][T] parsing event data, taw id:72102 got web response
[2016.09.20 23:01:18.666][T] parsing event data, taw id:72102 parsed and saved
[2016.09.20 23:01:18.666][T] parsing event data, taw id:72103 start
[2016.09.20 23:01:18.798][T] parsing event data, taw id:72103 got web response
[2016.09.20 23:01:19.168][T] parsing event data, taw id:72103 parsed and saved
[2016.09.20 23:01:19.169][T] parsing event data, taw id:72104 start
[2016.09.20 23:01:19.310][T] parsing event data, taw id:72104 got web response
[2016.09.20 23:01:20.492][T] parsing event data, taw id:72104 parsed and saved
[2016.09.20 23:01:20.492][T] parsing event data, taw id:72105 start
[2016.09.20 23:01:20.640][T] parsing event data, taw id:72105 got web response
[2016.09.20 23:01:21.985][T] parsing event data, taw id:72105 parsed and saved
[2016.09.20 23:01:21.986][T] parsing event data, taw id:72106 start
[2016.09.20 23:01:22.202][T] parsing event data, taw id:72106 got web response
[2016.09.20 23:01:24.748][T] parsing event data, taw id:72106 parsed and saved
[2016.09.20 23:01:24.748][T] parsing event data, taw id:72107 start
[2016.09.20 23:01:24.915][T] parsing event data, taw id:72107 got web response
[2016.09.20 23:01:26.240][T] parsing event data, taw id:72107 parsed and saved
[2016.09.20 23:01:26.241][T] parsing event data, taw id:72108 start
[2016.09.20 23:01:26.407][T] parsing event data, taw id:72108 got web response
[2016.09.20 23:01:28.212][T] parsing event data, taw id:72108 parsed and saved
[2016.09.20 23:01:28.213][T] parsing event data, taw id:72109 start
[2016.09.20 23:01:29.012][T] parsing event data, taw id:72109 got web response
[2016.09.20 23:01:39.593][T] parsing event data, taw id:72109 parsed and saved
[2016.09.20 23:01:39.593][T] parsing event data, taw id:72110 start
[2016.09.20 23:01:40.237][T] parsing event data, taw id:72110 got web response
[2016.09.20 23:01:48.822][T] parsing event data, taw id:72110 parsed and saved
[2016.09.20 23:01:48.822][T] parsing event data, taw id:72111 start
[2016.09.20 23:01:49.586][T] parsing event data, taw id:72111 got web response
[2016.09.20 23:02:01.236][T] parsing event data, taw id:72111 parsed and saved
[2016.09.20 23:02:01.238][T] parsing event data, taw id:72112 start
[2016.09.20 23:02:01.455][T] parsing event data, taw id:72112 got web response
[2016.09.20 23:02:04.589][T] parsing event data, taw id:72112 parsed and saved
[2016.09.20 23:02:04.590][T] parsing event data, taw id:72113 start
[2016.09.20 23:02:04.937][T] parsing event data, taw id:72113 got web response
[2016.09.20 23:02:10.485][T] parsing event data, taw id:72113 parsed and saved
[2016.09.20 23:02:10.486][T] parsing event data, taw id:72114 start
[2016.09.20 23:02:10.906][T] parsing event data, taw id:72114 got web response
[2016.09.20 23:02:17.081][T] parsing event data, taw id:72114 parsed and saved
[2016.09.20 23:02:17.082][T] parsing event data, taw id:72115 start
[2016.09.20 23:02:17.358][T] parsing event data, taw id:72115 got web response
[2016.09.20 23:02:21.373][T] parsing event data, taw id:72115 parsed and saved
[2016.09.20 23:02:21.374][T] parsing event data, taw id:72116 start
[2016.09.20 23:02:21.549][T] parsing event data, taw id:72116 got web response
[2016.09.20 23:02:21.550][T] event 72116 is invalid 'base event', skipping
[2016.09.20 23:02:21.551][T] parsing event data, taw id:72116 parsed and saved
[2016.09.20 23:02:21.551][T] parsing event data, taw id:72117 start
[2016.09.20 23:02:22.301][T] parsing event data, taw id:72117 got web response
[2016.09.20 23:02:33.006][T] parsing event data, taw id:72117 parsed and saved
[2016.09.20 23:02:33.008][T] parsing event data, taw id:72118 start
[2016.09.20 23:02:33.354][T] parsing event data, taw id:72118 got web response
[2016.09.20 23:02:38.645][T] parsing event data, taw id:72118 parsed and saved
[2016.09.20 23:02:38.646][T] parsing event data, taw id:72119 start
[2016.09.20 23:02:38.798][T] parsing event data, taw id:72119 got web response
[2016.09.20 23:02:39.766][T] parsing event data, taw id:72119 parsed and saved
[2016.09.20 23:02:39.767][T] parsing event data, taw id:72120 start
[2016.09.20 23:02:39.947][T] parsing event data, taw id:72120 got web response
[2016.09.20 23:02:41.822][T] parsing event data, taw id:72120 parsed and saved
[2016.09.20 23:02:41.824][T] parsing event data, taw id:72121 start
[2016.09.20 23:02:42.004][T] parsing event data, taw id:72121 got web response
[2016.09.20 23:02:44.414][T] parsing event data, taw id:72121 parsed and saved
[2016.09.20 23:02:44.416][T] parsing event data, taw id:72122 start
[2016.09.20 23:02:44.557][T] parsing event data, taw id:72122 got web response
[2016.09.20 23:02:45.519][T] parsing event data, taw id:72122 parsed and saved
[2016.09.20 23:02:45.520][T] parsing event data, taw id:72123 start
[2016.09.20 23:02:45.653][T] parsing event data, taw id:72123 got web response
[2016.09.20 23:02:46.447][T] parsing event data, taw id:72123 parsed and saved
[2016.09.20 23:02:46.448][T] parsing event data, taw id:72124 start
[2016.09.20 23:02:46.581][T] parsing event data, taw id:72124 got web response
[2016.09.20 23:02:47.363][T] parsing event data, taw id:72124 parsed and saved
[2016.09.20 23:02:47.365][T] parsing event data, taw id:72125 start
[2016.09.20 23:02:47.528][T] parsing event data, taw id:72125 got web response
[2016.09.20 23:02:48.853][T] parsing event data, taw id:72125 parsed and saved
[2016.09.20 23:02:48.856][T] parsing event data, taw id:72126 start
[2016.09.20 23:02:48.973][T] parsing event data, taw id:72126 got web response
[2016.09.20 23:02:49.342][T] parsing event data, taw id:72126 parsed and saved
[2016.09.20 23:02:49.343][T] parsing event data, taw id:72127 start
[2016.09.20 23:02:49.607][T] parsing event data, taw id:72127 got web response
[2016.09.20 23:02:53.082][T] parsing event data, taw id:72127 parsed and saved
[2016.09.20 23:02:53.083][T] parsing event data, taw id:72128 start
[2016.09.20 23:02:53.208][T] parsing event data, taw id:72128 got web response
[2016.09.20 23:02:53.209][T] event 72128 is invalid 'base event', skipping
[2016.09.20 23:02:53.210][T] parsing event data, taw id:72128 parsed and saved
[2016.09.20 23:02:53.210][T] parsing event data, taw id:72129 start
[2016.09.20 23:02:53.660][T] parsing event data, taw id:72129 got web response
[2016.09.20 23:03:00.924][T] parsing event data, taw id:72129 parsed and saved
[2016.09.20 23:03:00.925][T] parsing event data, taw id:72130 start
[2016.09.20 23:03:01.263][T] parsing event data, taw id:72130 got web response
[2016.09.20 23:03:05.798][T] parsing event data, taw id:72130 parsed and saved
[2016.09.20 23:03:05.799][T] parsing event data, taw id:72131 start
[2016.09.20 23:03:06.041][T] parsing event data, taw id:72131 got web response
[2016.09.20 23:03:09.495][T] parsing event data, taw id:72131 parsed and saved
[2016.09.20 23:03:09.496][T] parsing event data, taw id:72132 start
[2016.09.20 23:03:09.767][T] parsing event data, taw id:72132 got web response
[2016.09.20 23:03:13.398][T] parsing event data, taw id:72132 parsed and saved
[2016.09.20 23:03:13.400][T] parsing event data, taw id:72133 start
[2016.09.20 23:03:13.868][T] parsing event data, taw id:72133 got web response
[2016.09.20 23:03:21.164][T] parsing event data, taw id:72133 parsed and saved
[2016.09.20 23:03:21.165][T] parsing event data, taw id:72134 start
[2016.09.20 23:03:21.302][T] parsing event data, taw id:72134 got web response
[2016.09.20 23:03:22.264][T] parsing event data, taw id:72134 parsed and saved
[2016.09.20 23:03:22.265][T] parsing event data, taw id:72135 start
[2016.09.20 23:03:22.399][T] parsing event data, taw id:72135 got web response
[2016.09.20 23:03:23.365][T] parsing event data, taw id:72135 parsed and saved
[2016.09.20 23:03:23.366][T] parsing event data, taw id:72136 start
[2016.09.20 23:03:23.512][T] parsing event data, taw id:72136 got web response
[2016.09.20 23:03:24.659][T] parsing event data, taw id:72136 parsed and saved
[2016.09.20 23:03:24.660][T] parsing event data, taw id:72137 start
[2016.09.20 23:03:24.962][T] parsing event data, taw id:72137 got web response
[2016.09.20 23:03:29.536][T] parsing event data, taw id:72137 parsed and saved
[2016.09.20 23:03:29.538][T] parsing event data, taw id:72138 start
[2016.09.20 23:03:29.716][T] parsing event data, taw id:72138 got web response
[2016.09.20 23:03:31.413][T] parsing event data, taw id:72138 parsed and saved
[2016.09.20 23:03:31.415][T] parsing event data, taw id:72139 start
[2016.09.20 23:03:31.550][T] parsing event data, taw id:72139 got web response
[2016.09.20 23:03:32.516][T] parsing event data, taw id:72139 parsed and saved
[2016.09.20 23:03:32.518][T] parsing event data, taw id:72140 start
[2016.09.20 23:03:32.648][T] parsing event data, taw id:72140 got web response
[2016.09.20 23:03:33.252][T] parsing event data, taw id:72140 parsed and saved
[2016.09.20 23:03:33.254][T] parsing event data, taw id:72141 start
[2016.09.20 23:03:33.393][T] parsing event data, taw id:72141 got web response
[2016.09.20 23:03:34.357][T] parsing event data, taw id:72141 parsed and saved
[2016.09.20 23:03:34.358][T] parsing event data, taw id:72142 start
[2016.09.20 23:03:34.497][T] parsing event data, taw id:72142 got web response
[2016.09.20 23:03:35.460][T] parsing event data, taw id:72142 parsed and saved
[2016.09.20 23:03:35.462][T] parsing event data, taw id:72143 start
[2016.09.20 23:03:35.592][T] parsing event data, taw id:72143 got web response
[2016.09.20 23:03:36.193][T] parsing event data, taw id:72143 parsed and saved
[2016.09.20 23:03:36.194][T] parsing event data, taw id:72144 start
[2016.09.20 23:03:36.360][T] parsing event data, taw id:72144 got web response
[2016.09.20 23:03:38.227][T] parsing event data, taw id:72144 parsed and saved
[2016.09.20 23:03:38.229][T] parsing event data, taw id:72145 start
[2016.09.20 23:03:38.396][T] parsing event data, taw id:72145 got web response
[2016.09.20 23:03:40.086][T] parsing event data, taw id:72145 parsed and saved
[2016.09.20 23:03:40.088][T] parsing event data, taw id:72146 start
[2016.09.20 23:03:40.214][T] parsing event data, taw id:72146 got web response
[2016.09.20 23:03:40.634][T] parsing event data, taw id:72146 parsed and saved
[2016.09.20 23:03:40.636][T] parsing event data, taw id:72147 start
[2016.09.20 23:03:40.760][T] parsing event data, taw id:72147 got web response
[2016.09.20 23:03:41.179][T] parsing event data, taw id:72147 parsed and saved
[2016.09.20 23:03:41.181][T] parsing event data, taw id:72148 start
[2016.09.20 23:03:41.312][T] parsing event data, taw id:72148 got web response
[2016.09.20 23:03:41.912][T] parsing event data, taw id:72148 parsed and saved
[2016.09.20 23:03:41.914][T] parsing event data, taw id:72149 start
[2016.09.20 23:03:42.056][T] parsing event data, taw id:72149 got web response
[2016.09.20 23:03:43.201][T] parsing event data, taw id:72149 parsed and saved
[2016.09.20 23:03:43.203][T] parsing event data, taw id:72150 start
[2016.09.20 23:03:43.343][T] parsing event data, taw id:72150 got web response
[2016.09.20 23:03:44.486][T] parsing event data, taw id:72150 parsed and saved
[2016.09.20 23:03:44.489][T] parsing event data, taw id:72151 start
[2016.09.20 23:03:44.632][T] parsing event data, taw id:72151 got web response
[2016.09.20 23:03:45.776][T] parsing event data, taw id:72151 parsed and saved
[2016.09.20 23:03:45.777][T] parsing event data, taw id:72152 start
[2016.09.20 23:03:45.923][T] parsing event data, taw id:72152 got web response
[2016.09.20 23:03:47.115][T] parsing event data, taw id:72152 parsed and saved
[2016.09.20 23:03:47.116][T] parsing event data, taw id:72153 start
[2016.09.20 23:03:47.248][T] parsing event data, taw id:72153 got web response
[2016.09.20 23:03:48.027][T] parsing event data, taw id:72153 parsed and saved
[2016.09.20 23:03:48.029][T] parsing event data, taw id:72154 start
[2016.09.20 23:03:48.159][T] parsing event data, taw id:72154 got web response
[2016.09.20 23:03:48.942][T] parsing event data, taw id:72154 parsed and saved
[2016.09.20 23:03:48.944][T] parsing event data, taw id:72155 start
[2016.09.20 23:03:49.077][T] parsing event data, taw id:72155 got web response
[2016.09.20 23:03:50.039][T] parsing event data, taw id:72155 parsed and saved
[2016.09.20 23:03:50.040][T] parsing event data, taw id:72156 start
[2016.09.20 23:03:50.170][T] parsing event data, taw id:72156 got web response
[2016.09.20 23:03:50.802][T] parsing event data, taw id:72156 parsed and saved
[2016.09.20 23:03:50.803][T] parsing event data, taw id:72157 start
[2016.09.20 23:03:50.955][T] parsing event data, taw id:72157 got web response
[2016.09.20 23:03:52.309][T] parsing event data, taw id:72157 parsed and saved
[2016.09.20 23:03:52.310][T] parsing event data, taw id:72158 start
[2016.09.20 23:03:52.435][T] parsing event data, taw id:72158 got web response
[2016.09.20 23:03:52.436][T] event 72158 is invalid 'base event', skipping
[2016.09.20 23:03:52.437][T] parsing event data, taw id:72158 parsed and saved
[2016.09.20 23:03:52.437][T] parsing event data, taw id:72159 start
[2016.09.20 23:03:52.570][T] parsing event data, taw id:72159 got web response
[2016.09.20 23:03:53.355][T] parsing event data, taw id:72159 parsed and saved
[2016.09.20 23:03:53.356][T] parsing event data, taw id:72160 start
[2016.09.20 23:03:53.498][T] parsing event data, taw id:72160 got web response
[2016.09.20 23:03:54.463][T] parsing event data, taw id:72160 parsed and saved
[2016.09.20 23:03:54.464][T] parsing event data, taw id:72161 start
[2016.09.20 23:03:54.834][T] parsing event data, taw id:72161 got web response
[2016.09.20 23:03:55.613][T] parsing event data, taw id:72161 parsed and saved
[2016.09.20 23:03:55.615][T] parsing event data, taw id:72162 start
[2016.09.20 23:03:55.796][T] parsing event data, taw id:72162 got web response
[2016.09.20 23:03:57.122][T] parsing event data, taw id:72162 parsed and saved
[2016.09.20 23:03:57.123][T] parsing event data, taw id:72163 start
[2016.09.20 23:03:57.263][T] parsing event data, taw id:72163 got web response
[2016.09.20 23:03:58.439][T] parsing event data, taw id:72163 parsed and saved
[2016.09.20 23:03:58.440][T] parsing event data, taw id:72164 start
[2016.09.20 23:03:58.580][T] parsing event data, taw id:72164 got web response
[2016.09.20 23:03:59.723][T] parsing event data, taw id:72164 parsed and saved
[2016.09.20 23:03:59.724][T] parsing event data, taw id:72165 start
[2016.09.20 23:04:00.024][T] parsing event data, taw id:72165 got web response
[2016.09.20 23:04:00.806][T] parsing event data, taw id:72165 parsed and saved
[2016.09.20 23:04:00.809][T] parsing event data, taw id:72166 start
[2016.09.20 23:04:01.190][T] parsing event data, taw id:72166 got web response
[2016.09.20 23:04:01.971][T] parsing event data, taw id:72166 parsed and saved
[2016.09.20 23:04:01.972][T] parsing event data, taw id:72167 start
[2016.09.20 23:04:02.111][T] parsing event data, taw id:72167 got web response
[2016.09.20 23:04:03.253][T] parsing event data, taw id:72167 parsed and saved
[2016.09.20 23:04:03.254][T] parsing event data, taw id:72168 start
[2016.09.20 23:04:03.388][T] parsing event data, taw id:72168 got web response
[2016.09.20 23:04:04.349][T] parsing event data, taw id:72168 parsed and saved
[2016.09.20 23:04:04.352][T] parsing event data, taw id:72169 start
[2016.09.20 23:04:04.488][T] parsing event data, taw id:72169 got web response
[2016.09.20 23:04:05.449][T] parsing event data, taw id:72169 parsed and saved
[2016.09.20 23:04:05.450][T] parsing event data, taw id:72170 start
[2016.09.20 23:04:05.613][T] parsing event data, taw id:72170 got web response
[2016.09.20 23:04:07.121][T] parsing event data, taw id:72170 parsed and saved
[2016.09.20 23:04:07.123][T] parsing event data, taw id:72171 start
[2016.09.20 23:04:07.318][T] parsing event data, taw id:72171 got web response
[2016.09.20 23:04:09.005][T] parsing event data, taw id:72171 parsed and saved
[2016.09.20 23:04:09.006][T] parsing event data, taw id:72172 start
[2016.09.20 23:04:09.150][T] parsing event data, taw id:72172 got web response
[2016.09.20 23:04:10.290][T] parsing event data, taw id:72172 parsed and saved
[2016.09.20 23:04:10.291][T] parsing event data, taw id:72173 start
[2016.09.20 23:04:10.593][T] parsing event data, taw id:72173 got web response
[2016.09.20 23:04:14.940][T] parsing event data, taw id:72173 parsed and saved
[2016.09.20 23:04:14.942][T] parsing event data, taw id:72174 start
[2016.09.20 23:04:15.380][T] parsing event data, taw id:72174 got web response
[2016.09.20 23:04:22.933][T] parsing event data, taw id:72174 parsed and saved
[2016.09.20 23:04:22.938][T] parsing event data, taw id:72175 start
[2016.09.20 23:04:23.115][T] parsing event data, taw id:72175 got web response
[2016.09.20 23:04:24.935][T] parsing event data, taw id:72175 parsed and saved
[2016.09.20 23:04:24.937][T] parsing event data, taw id:72176 start
[2016.09.20 23:04:25.098][T] parsing event data, taw id:72176 got web response
[2016.09.20 23:04:26.783][T] parsing event data, taw id:72176 parsed and saved
[2016.09.20 23:04:26.784][T] parsing event data, taw id:72177 start
[2016.09.20 23:04:26.930][T] parsing event data, taw id:72177 got web response
[2016.09.20 23:04:28.253][T] parsing event data, taw id:72177 parsed and saved
[2016.09.20 23:04:28.255][T] parsing event data, taw id:72178 start
[2016.09.20 23:04:28.481][T] parsing event data, taw id:72178 got web response
[2016.09.20 23:04:31.499][T] parsing event data, taw id:72178 parsed and saved
[2016.09.20 23:04:31.500][T] parsing event data, taw id:72179 start
[2016.09.20 23:04:31.719][T] parsing event data, taw id:72179 got web response
[2016.09.20 23:04:34.629][T] parsing event data, taw id:72179 parsed and saved
[2016.09.20 23:04:34.631][T] parsing event data, taw id:72180 start
[2016.09.20 23:04:34.753][T] parsing event data, taw id:72180 got web response
[2016.09.20 23:04:34.755][T] event 72180 is invalid 'base event', skipping
[2016.09.20 23:04:34.756][T] parsing event data, taw id:72180 parsed and saved
[2016.09.20 23:04:34.756][T] parsing event data, taw id:72181 start
[2016.09.20 23:04:34.873][T] parsing event data, taw id:72181 got web response
[2016.09.20 23:04:35.110][T] parsing event data, taw id:72181 parsed and saved
[2016.09.20 23:04:35.112][T] parsing event data, taw id:72182 start
[2016.09.20 23:04:35.234][T] parsing event data, taw id:72182 got web response
[2016.09.20 23:04:35.236][T] event 72182 is invalid 'base event', skipping
[2016.09.20 23:04:35.236][T] parsing event data, taw id:72182 parsed and saved
[2016.09.20 23:04:35.237][T] parsing event data, taw id:72183 start
[2016.09.20 23:04:35.375][T] parsing event data, taw id:72183 got web response
[2016.09.20 23:04:36.516][T] parsing event data, taw id:72183 parsed and saved
[2016.09.20 23:04:36.518][T] parsing event data, taw id:72184 start
[2016.09.20 23:04:36.641][T] parsing event data, taw id:72184 got web response
[2016.09.20 23:04:36.645][T] event 72184 is invalid 'base event', skipping
[2016.09.20 23:04:36.646][T] parsing event data, taw id:72184 parsed and saved
[2016.09.20 23:04:36.646][T] parsing event data, taw id:72185 start
[2016.09.20 23:04:36.783][T] parsing event data, taw id:72185 got web response
[2016.09.20 23:04:37.746][T] parsing event data, taw id:72185 parsed and saved
[2016.09.20 23:04:37.748][T] parsing event data, taw id:72186 start
[2016.09.20 23:04:37.882][T] parsing event data, taw id:72186 got web response
[2016.09.20 23:04:38.664][T] parsing event data, taw id:72186 parsed and saved
[2016.09.20 23:04:38.666][T] parsing event data, taw id:72187 start
[2016.09.20 23:04:38.810][T] parsing event data, taw id:72187 got web response
[2016.09.20 23:04:39.953][T] parsing event data, taw id:72187 parsed and saved
[2016.09.20 23:04:39.954][T] parsing event data, taw id:72188 start
[2016.09.20 23:04:40.097][T] parsing event data, taw id:72188 got web response
[2016.09.20 23:04:41.241][T] parsing event data, taw id:72188 parsed and saved
[2016.09.20 23:04:41.243][T] parsing event data, taw id:72189 start
[2016.09.20 23:04:41.367][T] parsing event data, taw id:72189 got web response
[2016.09.20 23:04:41.368][T] event 72189 is invalid 'base event', skipping
[2016.09.20 23:04:41.369][T] parsing event data, taw id:72189 parsed and saved
[2016.09.20 23:04:41.369][T] parsing event data, taw id:72190 start
[2016.09.20 23:04:41.485][T] parsing event data, taw id:72190 got web response
[2016.09.20 23:04:41.487][T] event 72190 is invalid 'base event', skipping
[2016.09.20 23:04:41.488][T] parsing event data, taw id:72190 parsed and saved
[2016.09.20 23:04:41.489][T] parsing event data, taw id:72191 start
[2016.09.20 23:04:41.612][T] parsing event data, taw id:72191 got web response
[2016.09.20 23:04:41.614][T] event 72191 is invalid 'base event', skipping
[2016.09.20 23:04:41.614][T] parsing event data, taw id:72191 parsed and saved
[2016.09.20 23:04:41.615][T] parsing event data, taw id:72192 start
[2016.09.20 23:04:41.754][T] parsing event data, taw id:72192 got web response
[2016.09.20 23:04:41.756][T] event 72192 is invalid 'base event', skipping
[2016.09.20 23:04:41.756][T] parsing event data, taw id:72192 parsed and saved
[2016.09.20 23:04:41.757][T] parsing event data, taw id:72193 start
[2016.09.20 23:04:41.896][T] parsing event data, taw id:72193 got web response
[2016.09.20 23:04:41.898][T] event 72193 is invalid 'base event', skipping
[2016.09.20 23:04:41.899][T] parsing event data, taw id:72193 parsed and saved
[2016.09.20 23:04:41.900][T] parsing event data, taw id:72194 start
[2016.09.20 23:04:42.035][T] parsing event data, taw id:72194 got web response
[2016.09.20 23:04:43.002][T] parsing event data, taw id:72194 parsed and saved
[2016.09.20 23:04:43.004][T] parsing event data, taw id:72195 start
[2016.09.20 23:04:43.169][T] parsing event data, taw id:72195 got web response
[2016.09.20 23:04:44.805][T] parsing event data, taw id:72195 parsed and saved
[2016.09.20 23:04:44.807][T] parsing event data, taw id:72196 start
[2016.09.20 23:04:44.971][T] parsing event data, taw id:72196 got web response
[2016.09.20 23:04:46.294][T] parsing event data, taw id:72196 parsed and saved
[2016.09.20 23:04:46.296][T] parsing event data, taw id:72197 start
[2016.09.20 23:04:46.431][T] parsing event data, taw id:72197 got web response
[2016.09.20 23:04:47.395][T] parsing event data, taw id:72197 parsed and saved
[2016.09.20 23:04:47.396][T] parsing event data, taw id:72198 start
[2016.09.20 23:04:47.778][T] parsing event data, taw id:72198 got web response
[2016.09.20 23:04:54.191][T] parsing event data, taw id:72198 parsed and saved
[2016.09.20 23:04:54.192][T] parsing event data, taw id:72199 start
[2016.09.20 23:04:54.616][T] parsing event data, taw id:72199 got web response
[2016.09.20 23:05:01.345][T] parsing event data, taw id:72199 parsed and saved
[2016.09.20 23:05:01.347][T] parsing event data, taw id:72200 start
[2016.09.20 23:05:01.706][T] parsing event data, taw id:72200 got web response
[2016.09.20 23:05:07.327][T] parsing event data, taw id:72200 parsed and saved
[2016.09.20 23:05:07.329][T] parsing event data, taw id:72201 start
[2016.09.20 23:05:07.512][T] parsing event data, taw id:72201 got web response
[2016.09.20 23:05:09.459][T] parsing event data, taw id:72201 parsed and saved
[2016.09.20 23:05:09.461][T] parsing event data, taw id:72202 start
[2016.09.20 23:05:09.718][T] parsing event data, taw id:72202 got web response
[2016.09.20 23:05:13.167][T] parsing event data, taw id:72202 parsed and saved
[2016.09.20 23:05:13.168][T] parsing event data, taw id:72203 start
[2016.09.20 23:05:13.332][T] parsing event data, taw id:72203 got web response
[2016.09.20 23:05:15.203][T] parsing event data, taw id:72203 parsed and saved
[2016.09.20 23:05:15.204][T] parsing event data, taw id:72204 start
[2016.09.20 23:05:15.339][T] parsing event data, taw id:72204 got web response
[2016.09.20 23:05:16.124][T] parsing event data, taw id:72204 parsed and saved
[2016.09.20 23:05:16.125][T] parsing event data, taw id:72205 start
[2016.09.20 23:05:16.398][T] parsing event data, taw id:72205 got web response
[2016.09.20 23:05:21.371][T] parsing event data, taw id:72205 parsed and saved
[2016.09.20 23:05:21.373][T] parsing event data, taw id:72206 start
[2016.09.20 23:05:21.501][T] parsing event data, taw id:72206 got web response
[2016.09.20 23:05:22.283][T] parsing event data, taw id:72206 parsed and saved
[2016.09.20 23:05:22.284][T] parsing event data, taw id:72207 start
[2016.09.20 23:05:22.414][T] parsing event data, taw id:72207 got web response
[2016.09.20 23:05:23.199][T] parsing event data, taw id:72207 parsed and saved
[2016.09.20 23:05:23.200][T] parsing event data, taw id:72208 start
[2016.09.20 23:05:23.331][T] parsing event data, taw id:72208 got web response
[2016.09.20 23:05:24.112][T] parsing event data, taw id:72208 parsed and saved
[2016.09.20 23:05:24.113][T] parsing event data, taw id:72209 start
[2016.09.20 23:05:24.254][T] parsing event data, taw id:72209 got web response
[2016.09.20 23:05:25.398][T] parsing event data, taw id:72209 parsed and saved
[2016.09.20 23:05:25.399][T] parsing event data, taw id:72210 start
[2016.09.20 23:05:25.551][T] parsing event data, taw id:72210 got web response
[2016.09.20 23:05:26.334][T] parsing event data, taw id:72210 parsed and saved
[2016.09.20 23:05:26.335][T] parsing event data, taw id:72211 start
[2016.09.20 23:05:26.469][T] parsing event data, taw id:72211 got web response
[2016.09.20 23:05:27.432][T] parsing event data, taw id:72211 parsed and saved
[2016.09.20 23:05:27.434][T] parsing event data, taw id:72212 start
[2016.09.20 23:05:27.573][T] parsing event data, taw id:72212 got web response
[2016.09.20 23:05:28.536][T] parsing event data, taw id:72212 parsed and saved
[2016.09.20 23:05:28.538][T] parsing event data, taw id:72213 start
[2016.09.20 23:05:28.826][T] parsing event data, taw id:72213 got web response
[2016.09.20 23:05:31.827][T] parsing event data, taw id:72213 parsed and saved
[2016.09.20 23:05:31.829][T] parsing event data, taw id:72214 start
[2016.09.20 23:05:32.009][T] parsing event data, taw id:72214 got web response
[2016.09.20 23:05:34.834][T] parsing event data, taw id:72214 parsed and saved
[2016.09.20 23:05:34.836][T] parsing event data, taw id:72215 start
[2016.09.20 23:05:35.045][T] parsing event data, taw id:72215 got web response
[2016.09.20 23:05:37.206][T] parsing event data, taw id:72215 parsed and saved
[2016.09.20 23:05:37.208][T] parsing event data, taw id:72216 start
[2016.09.20 23:05:37.336][T] parsing event data, taw id:72216 got web response
[2016.09.20 23:05:38.117][T] parsing event data, taw id:72216 parsed and saved
[2016.09.20 23:05:38.119][T] parsing event data, taw id:72217 start
[2016.09.20 23:05:38.257][T] parsing event data, taw id:72217 got web response
[2016.09.20 23:05:39.220][T] parsing event data, taw id:72217 parsed and saved
[2016.09.20 23:05:39.221][T] parsing event data, taw id:72218 start
[2016.09.20 23:05:39.343][T] parsing event data, taw id:72218 got web response
[2016.09.20 23:05:39.345][T] event 72218 is invalid 'base event', skipping
[2016.09.20 23:05:39.346][T] parsing event data, taw id:72218 parsed and saved
[2016.09.20 23:05:39.346][T] parsing event data, taw id:72219 start
[2016.09.20 23:05:39.467][T] parsing event data, taw id:72219 got web response
[2016.09.20 23:05:39.469][T] event 72219 is invalid 'base event', skipping
[2016.09.20 23:05:39.469][T] parsing event data, taw id:72219 parsed and saved
[2016.09.20 23:05:39.470][T] parsing event data, taw id:72220 start
[2016.09.20 23:05:39.607][T] parsing event data, taw id:72220 got web response
[2016.09.20 23:05:40.748][T] parsing event data, taw id:72220 parsed and saved
[2016.09.20 23:05:40.750][T] parsing event data, taw id:72221 start
[2016.09.20 23:05:40.889][T] parsing event data, taw id:72221 got web response
[2016.09.20 23:05:42.031][T] parsing event data, taw id:72221 parsed and saved
[2016.09.20 23:05:42.033][T] parsing event data, taw id:72222 start
[2016.09.20 23:05:42.172][T] parsing event data, taw id:72222 got web response
[2016.09.20 23:05:43.314][T] parsing event data, taw id:72222 parsed and saved
[2016.09.20 23:05:43.317][T] parsing event data, taw id:72223 start
[2016.09.20 23:05:43.457][T] parsing event data, taw id:72223 got web response
[2016.09.20 23:05:44.602][T] parsing event data, taw id:72223 parsed and saved
[2016.09.20 23:05:44.603][T] parsing event data, taw id:72224 start
[2016.09.20 23:05:44.732][T] parsing event data, taw id:72224 got web response
[2016.09.20 23:05:45.515][T] parsing event data, taw id:72224 parsed and saved
[2016.09.20 23:05:45.517][T] parsing event data, taw id:72225 start
[2016.09.20 23:05:45.661][T] parsing event data, taw id:72225 got web response
[2016.09.20 23:05:46.994][T] parsing event data, taw id:72225 parsed and saved
[2016.09.20 23:05:46.996][T] parsing event data, taw id:72226 start
[2016.09.20 23:05:47.127][T] parsing event data, taw id:72226 got web response
[2016.09.20 23:05:47.909][T] parsing event data, taw id:72226 parsed and saved
[2016.09.20 23:05:47.911][T] parsing event data, taw id:72227 start
[2016.09.20 23:05:48.120][T] parsing event data, taw id:72227 got web response
[2016.09.20 23:05:50.303][T] parsing event data, taw id:72227 parsed and saved
[2016.09.20 23:05:50.304][T] parsing event data, taw id:72228 start
[2016.09.20 23:05:50.529][T] parsing event data, taw id:72228 got web response
[2016.09.20 23:05:50.530][T] event 72228 is invalid 'base event', skipping
[2016.09.20 23:05:50.531][T] parsing event data, taw id:72228 parsed and saved
[2016.09.20 23:05:50.531][T] parsing event data, taw id:72229 start
[2016.09.20 23:05:50.661][T] parsing event data, taw id:72229 got web response
[2016.09.20 23:05:51.444][T] parsing event data, taw id:72229 parsed and saved
[2016.09.20 23:05:51.445][T] parsing event data, taw id:72230 start
[2016.09.20 23:05:51.583][T] parsing event data, taw id:72230 got web response
[2016.09.20 23:05:52.543][T] parsing event data, taw id:72230 parsed and saved
[2016.09.20 23:05:52.545][T] parsing event data, taw id:72231 start
[2016.09.20 23:05:52.677][T] parsing event data, taw id:72231 got web response
[2016.09.20 23:05:53.459][T] parsing event data, taw id:72231 parsed and saved
[2016.09.20 23:05:53.460][T] parsing event data, taw id:72232 start
[2016.09.20 23:05:53.616][T] parsing event data, taw id:72232 got web response
[2016.09.20 23:05:54.943][T] parsing event data, taw id:72232 parsed and saved
[2016.09.20 23:05:54.944][T] parsing event data, taw id:72233 start
[2016.09.20 23:05:55.154][T] parsing event data, taw id:72233 got web response
[2016.09.20 23:05:57.827][T] parsing event data, taw id:72233 parsed and saved
[2016.09.20 23:05:57.829][T] parsing event data, taw id:72234 start
[2016.09.20 23:05:57.993][T] parsing event data, taw id:72234 got web response
[2016.09.20 23:05:59.690][T] parsing event data, taw id:72234 parsed and saved
[2016.09.20 23:05:59.691][T] parsing event data, taw id:72235 start
[2016.09.20 23:05:59.819][T] parsing event data, taw id:72235 got web response
[2016.09.20 23:06:00.600][T] parsing event data, taw id:72235 parsed and saved
[2016.09.20 23:06:00.602][T] parsing event data, taw id:72236 start
[2016.09.20 23:06:00.730][T] parsing event data, taw id:72236 got web response
[2016.09.20 23:06:01.511][T] parsing event data, taw id:72236 parsed and saved
[2016.09.20 23:06:01.513][T] parsing event data, taw id:72237 start
[2016.09.20 23:06:01.635][T] parsing event data, taw id:72237 got web response
[2016.09.20 23:06:02.055][T] parsing event data, taw id:72237 parsed and saved
[2016.09.20 23:06:02.057][T] parsing event data, taw id:72238 start
[2016.09.20 23:06:02.196][T] parsing event data, taw id:72238 got web response
[2016.09.20 23:06:03.340][T] parsing event data, taw id:72238 parsed and saved
[2016.09.20 23:06:03.342][T] parsing event data, taw id:72239 start
[2016.09.20 23:06:03.507][T] parsing event data, taw id:72239 got web response
[2016.09.20 23:06:04.961][T] parsing event data, taw id:72239 parsed and saved
[2016.09.20 23:06:04.963][T] parsing event data, taw id:72240 start
[2016.09.20 23:06:05.104][T] parsing event data, taw id:72240 got web response
[2016.09.20 23:06:06.251][T] parsing event data, taw id:72240 parsed and saved
[2016.09.20 23:06:06.252][T] parsing event data, taw id:72241 start
[2016.09.20 23:06:06.389][T] parsing event data, taw id:72241 got web response
[2016.09.20 23:06:07.356][T] parsing event data, taw id:72241 parsed and saved
[2016.09.20 23:06:07.358][T] parsing event data, taw id:72242 start
[2016.09.20 23:06:07.506][T] parsing event data, taw id:72242 got web response
[2016.09.20 23:06:08.857][T] parsing event data, taw id:72242 parsed and saved
[2016.09.20 23:06:08.859][T] parsing event data, taw id:72243 start
[2016.09.20 23:06:09.002][T] parsing event data, taw id:72243 got web response
[2016.09.20 23:06:10.009][T] parsing event data, taw id:72243 parsed and saved
[2016.09.20 23:06:10.011][T] parsing event data, taw id:72244 start
[2016.09.20 23:06:10.141][T] parsing event data, taw id:72244 got web response
[2016.09.20 23:06:10.740][T] parsing event data, taw id:72244 parsed and saved
[2016.09.20 23:06:10.742][T] parsing event data, taw id:72245 start
[2016.09.20 23:06:12.294][T] parsing event data, taw id:72245 got web response
[2016.09.20 23:06:23.579][T] parsing event data, taw id:72245 parsed and saved
[2016.09.20 23:06:23.581][T] parsing event data, taw id:72246 start
[2016.09.20 23:06:23.844][T] parsing event data, taw id:72246 got web response
[2016.09.20 23:06:25.347][T] parsing event data, taw id:72246 parsed and saved
[2016.09.20 23:06:25.349][T] parsing event data, taw id:72247 start
[2016.09.20 23:06:25.558][T] parsing event data, taw id:72247 got web response
[2016.09.20 23:06:27.913][T] parsing event data, taw id:72247 parsed and saved
[2016.09.20 23:06:27.916][T] parsing event data, taw id:72248 start
[2016.09.20 23:06:28.060][T] parsing event data, taw id:72248 got web response
[2016.09.20 23:06:29.206][T] parsing event data, taw id:72248 parsed and saved
[2016.09.20 23:06:29.207][T] parsing event data, taw id:72249 start
[2016.09.20 23:06:29.351][T] parsing event data, taw id:72249 got web response
[2016.09.20 23:06:30.611][T] parsing event data, taw id:72249 parsed and saved
[2016.09.20 23:06:30.613][T] parsing event data, taw id:72250 start
[2016.09.20 23:06:30.958][T] parsing event data, taw id:72250 got web response
[2016.09.20 23:06:36.229][T] parsing event data, taw id:72250 parsed and saved
[2016.09.20 23:06:36.230][T] parsing event data, taw id:72251 start
[2016.09.20 23:06:36.941][T] parsing event data, taw id:72251 got web response
[2016.09.20 23:06:47.336][T] parsing event data, taw id:72251 parsed and saved
[2016.09.20 23:06:47.337][T] parsing event data, taw id:72252 start
[2016.09.20 23:06:47.693][T] parsing event data, taw id:72252 got web response
[2016.09.20 23:06:49.200][T] parsing event data, taw id:72252 parsed and saved
[2016.09.20 23:06:49.201][T] parsing event data, taw id:72253 start
[2016.09.20 23:06:49.344][T] parsing event data, taw id:72253 got web response
[2016.09.20 23:06:50.535][T] parsing event data, taw id:72253 parsed and saved
[2016.09.20 23:06:50.537][T] parsing event data, taw id:72254 start
[2016.09.20 23:06:50.690][T] parsing event data, taw id:72254 got web response
[2016.09.20 23:06:52.201][T] parsing event data, taw id:72254 parsed and saved
[2016.09.20 23:06:52.202][T] parsing event data, taw id:72255 start
[2016.09.20 23:06:52.330][T] parsing event data, taw id:72255 got web response
[2016.09.20 23:06:53.116][T] parsing event data, taw id:72255 parsed and saved
[2016.09.20 23:06:53.118][T] parsing event data, taw id:72256 start
[2016.09.20 23:06:53.251][T] parsing event data, taw id:72256 got web response
[2016.09.20 23:06:54.212][T] parsing event data, taw id:72256 parsed and saved
[2016.09.20 23:06:54.214][T] parsing event data, taw id:72257 start
[2016.09.20 23:06:54.342][T] parsing event data, taw id:72257 got web response
[2016.09.20 23:06:55.124][T] parsing event data, taw id:72257 parsed and saved
[2016.09.20 23:06:55.125][T] parsing event data, taw id:72258 start
[2016.09.20 23:06:55.549][T] parsing event data, taw id:72258 got web response
[2016.09.20 23:06:56.512][T] parsing event data, taw id:72258 parsed and saved
[2016.09.20 23:06:56.513][T] parsing event data, taw id:72259 start
[2016.09.20 23:06:56.660][T] parsing event data, taw id:72259 got web response
[2016.09.20 23:06:57.805][T] parsing event data, taw id:72259 parsed and saved
[2016.09.20 23:06:57.806][T] parsing event data, taw id:72260 start
[2016.09.20 23:06:57.950][T] parsing event data, taw id:72260 got web response
[2016.09.20 23:06:59.099][T] parsing event data, taw id:72260 parsed and saved
[2016.09.20 23:06:59.100][T] parsing event data, taw id:72261 start
[2016.09.20 23:06:59.250][T] parsing event data, taw id:72261 got web response
[2016.09.20 23:07:00.761][T] parsing event data, taw id:72261 parsed and saved
[2016.09.20 23:07:00.764][T] parsing event data, taw id:72262 start
[2016.09.20 23:07:00.902][T] parsing event data, taw id:72262 got web response
[2016.09.20 23:07:02.099][T] parsing event data, taw id:72262 parsed and saved
[2016.09.20 23:07:02.100][T] parsing event data, taw id:72263 start
[2016.09.20 23:07:02.235][T] parsing event data, taw id:72263 got web response
[2016.09.20 23:07:03.014][T] parsing event data, taw id:72263 parsed and saved
[2016.09.20 23:07:03.015][T] parsing event data, taw id:72264 start
[2016.09.20 23:07:03.184][T] parsing event data, taw id:72264 got web response
[2016.09.20 23:07:05.052][T] parsing event data, taw id:72264 parsed and saved
[2016.09.20 23:07:05.054][T] parsing event data, taw id:72265 start
[2016.09.20 23:07:05.206][T] parsing event data, taw id:72265 got web response
[2016.09.20 23:07:06.903][T] parsing event data, taw id:72265 parsed and saved
[2016.09.20 23:07:06.904][T] parsing event data, taw id:72266 start
[2016.09.20 23:07:07.047][T] parsing event data, taw id:72266 got web response
[2016.09.20 23:07:08.010][T] parsing event data, taw id:72266 parsed and saved
[2016.09.20 23:07:08.011][T] parsing event data, taw id:72267 start
[2016.09.20 23:07:08.171][T] parsing event data, taw id:72267 got web response
[2016.09.20 23:07:10.051][T] parsing event data, taw id:72267 parsed and saved
[2016.09.20 23:07:10.053][T] parsing event data, taw id:72268 start
[2016.09.20 23:07:10.212][T] parsing event data, taw id:72268 got web response
[2016.09.20 23:07:11.721][T] parsing event data, taw id:72268 parsed and saved
[2016.09.20 23:07:11.723][T] parsing event data, taw id:72269 start
[2016.09.20 23:07:11.961][T] parsing event data, taw id:72269 got web response
[2016.09.20 23:07:14.693][T] parsing event data, taw id:72269 parsed and saved
[2016.09.20 23:07:14.694][T] parsing event data, taw id:72270 start
[2016.09.20 23:07:14.852][T] parsing event data, taw id:72270 got web response
[2016.09.20 23:07:16.360][T] parsing event data, taw id:72270 parsed and saved
[2016.09.20 23:07:16.361][T] parsing event data, taw id:72271 start
[2016.09.20 23:07:16.502][T] parsing event data, taw id:72271 got web response
[2016.09.20 23:07:17.657][T] parsing event data, taw id:72271 parsed and saved
[2016.09.20 23:07:17.659][T] parsing event data, taw id:72272 start
[2016.09.20 23:07:17.808][T] parsing event data, taw id:72272 got web response
[2016.09.20 23:07:19.133][T] parsing event data, taw id:72272 parsed and saved
[2016.09.20 23:07:19.135][T] parsing event data, taw id:72273 start
[2016.09.20 23:07:19.270][T] parsing event data, taw id:72273 got web response
[2016.09.20 23:07:20.245][T] parsing event data, taw id:72273 parsed and saved
[2016.09.20 23:07:20.245][T] parsing event data, taw id:72274 start
[2016.09.20 23:07:20.387][T] parsing event data, taw id:72274 got web response
[2016.09.20 23:07:21.305][T] parsing event data, taw id:72274 parsed and saved
[2016.09.20 23:07:21.306][T] parsing event data, taw id:72275 start
[2016.09.20 23:07:21.532][T] parsing event data, taw id:72275 got web response
[2016.09.20 23:07:23.228][T] parsing event data, taw id:72275 parsed and saved
[2016.09.20 23:07:23.229][T] parsing event data, taw id:72276 start
[2016.09.20 23:07:23.363][T] parsing event data, taw id:72276 got web response
[2016.09.20 23:07:24.150][T] parsing event data, taw id:72276 parsed and saved
[2016.09.20 23:07:24.151][T] parsing event data, taw id:72277 start
[2016.09.20 23:07:24.296][T] parsing event data, taw id:72277 got web response
[2016.09.20 23:07:25.213][T] parsing event data, taw id:72277 parsed and saved
[2016.09.20 23:07:25.216][T] parsing event data, taw id:72278 start
[2016.09.20 23:07:25.363][T] parsing event data, taw id:72278 got web response
[2016.09.20 23:07:26.516][T] parsing event data, taw id:72278 parsed and saved
[2016.09.20 23:07:26.517][T] parsing event data, taw id:72279 start
[2016.09.20 23:07:26.651][T] parsing event data, taw id:72279 got web response
[2016.09.20 23:07:27.436][T] parsing event data, taw id:72279 parsed and saved
[2016.09.20 23:07:27.437][T] parsing event data, taw id:72280 start
[2016.09.20 23:07:27.568][T] parsing event data, taw id:72280 got web response
[2016.09.20 23:07:28.366][T] parsing event data, taw id:72280 parsed and saved
[2016.09.20 23:07:28.367][T] parsing event data, taw id:72281 start
[2016.09.20 23:07:28.815][T] parsing event data, taw id:72281 got web response
[2016.09.20 23:07:36.315][T] parsing event data, taw id:72281 parsed and saved
[2016.09.20 23:07:36.316][T] parsing event data, taw id:72282 start
[2016.09.20 23:07:36.444][T] parsing event data, taw id:72282 got web response
[2016.09.20 23:07:37.050][T] parsing event data, taw id:72282 parsed and saved
[2016.09.20 23:07:37.054][T] parsing event data, taw id:72283 start
[2016.09.20 23:07:37.371][T] parsing event data, taw id:72283 got web response
[2016.09.20 23:07:38.704][T] parsing event data, taw id:72283 parsed and saved
[2016.09.20 23:07:38.706][T] parsing event data, taw id:72284 start
[2016.09.20 23:07:38.900][T] parsing event data, taw id:72284 got web response
[2016.09.20 23:07:39.685][T] parsing event data, taw id:72284 parsed and saved
[2016.09.20 23:07:39.687][T] parsing event data, taw id:72285 start
[2016.09.20 23:07:39.817][T] parsing event data, taw id:72285 got web response
[2016.09.20 23:07:40.607][T] parsing event data, taw id:72285 parsed and saved
[2016.09.20 23:07:40.609][T] parsing event data, taw id:72286 start
[2016.09.20 23:07:40.742][T] parsing event data, taw id:72286 got web response
[2016.09.20 23:07:41.348][T] parsing event data, taw id:72286 parsed and saved
[2016.09.20 23:07:41.350][T] parsing event data, taw id:72287 start
[2016.09.20 23:07:41.572][T] parsing event data, taw id:72287 got web response
[2016.09.20 23:07:44.312][T] parsing event data, taw id:72287 parsed and saved
[2016.09.20 23:07:44.313][T] parsing event data, taw id:72288 start
[2016.09.20 23:07:44.486][T] parsing event data, taw id:72288 got web response
[2016.09.20 23:07:46.260][T] parsing event data, taw id:72288 parsed and saved
[2016.09.20 23:07:46.262][T] parsing event data, taw id:72289 start
[2016.09.20 23:07:46.402][T] parsing event data, taw id:72289 got web response
[2016.09.20 23:07:47.447][T] parsing event data, taw id:72289 parsed and saved
[2016.09.20 23:07:47.449][T] parsing event data, taw id:72290 start
[2016.09.20 23:07:47.668][T] parsing event data, taw id:72290 got web response
[2016.09.20 23:07:50.450][T] parsing event data, taw id:72290 parsed and saved
[2016.09.20 23:07:50.451][T] parsing event data, taw id:72291 start
[2016.09.20 23:07:50.591][T] parsing event data, taw id:72291 got web response
[2016.09.20 23:07:51.561][T] parsing event data, taw id:72291 parsed and saved
[2016.09.20 23:07:51.563][T] parsing event data, taw id:72292 start
[2016.09.20 23:07:51.777][T] parsing event data, taw id:72292 got web response
[2016.09.20 23:07:54.711][T] parsing event data, taw id:72292 parsed and saved
[2016.09.20 23:07:54.713][T] parsing event data, taw id:72293 start
[2016.09.20 23:07:55.049][T] parsing event data, taw id:72293 got web response
[2016.09.20 23:07:59.640][T] parsing event data, taw id:72293 parsed and saved
[2016.09.20 23:07:59.642][T] parsing event data, taw id:72294 start
[2016.09.20 23:07:59.791][T] parsing event data, taw id:72294 got web response
[2016.09.20 23:08:00.893][T] parsing event data, taw id:72294 parsed and saved
[2016.09.20 23:08:00.895][T] parsing event data, taw id:72295 start
[2016.09.20 23:08:01.087][T] parsing event data, taw id:72295 got web response
[2016.09.20 23:08:03.097][T] parsing event data, taw id:72295 parsed and saved
[2016.09.20 23:08:03.099][T] parsing event data, taw id:72296 start
[2016.09.20 23:08:03.294][T] parsing event data, taw id:72296 got web response
[2016.09.20 23:08:05.307][T] parsing event data, taw id:72296 parsed and saved
[2016.09.20 23:08:05.310][T] parsing event data, taw id:72297 start
[2016.09.20 23:08:05.452][T] parsing event data, taw id:72297 got web response
[2016.09.20 23:08:06.419][T] parsing event data, taw id:72297 parsed and saved
[2016.09.20 23:08:06.421][T] parsing event data, taw id:72298 start
[2016.09.20 23:08:06.612][T] parsing event data, taw id:72298 got web response
[2016.09.20 23:08:08.672][T] parsing event data, taw id:72298 parsed and saved
[2016.09.20 23:08:08.673][T] parsing event data, taw id:72299 start
[2016.09.20 23:08:08.817][T] parsing event data, taw id:72299 got web response
[2016.09.20 23:08:09.966][T] parsing event data, taw id:72299 parsed and saved
[2016.09.20 23:08:09.969][T] parsing event data, taw id:72300 start
[2016.09.20 23:08:10.102][T] parsing event data, taw id:72300 got web response
[2016.09.20 23:08:10.887][T] parsing event data, taw id:72300 parsed and saved
[2016.09.20 23:08:10.889][T] parsing event data, taw id:72301 start
[2016.09.20 23:08:11.029][T] parsing event data, taw id:72301 got web response
[2016.09.20 23:08:12.013][T] parsing event data, taw id:72301 parsed and saved
[2016.09.20 23:08:12.015][T] parsing event data, taw id:72302 start
[2016.09.20 23:08:12.156][T] parsing event data, taw id:72302 got web response
[2016.09.20 23:08:13.126][T] parsing event data, taw id:72302 parsed and saved
[2016.09.20 23:08:13.128][T] parsing event data, taw id:72303 start
[2016.09.20 23:08:13.311][T] parsing event data, taw id:72303 got web response
[2016.09.20 23:08:15.140][T] parsing event data, taw id:72303 parsed and saved
[2016.09.20 23:08:15.142][T] parsing event data, taw id:72304 start
[2016.09.20 23:08:15.284][T] parsing event data, taw id:72304 got web response
[2016.09.20 23:08:16.253][T] parsing event data, taw id:72304 parsed and saved
[2016.09.20 23:08:16.255][T] parsing event data, taw id:72305 start
[2016.09.20 23:08:16.386][T] parsing event data, taw id:72305 got web response
[2016.09.20 23:08:16.996][T] parsing event data, taw id:72305 parsed and saved
[2016.09.20 23:08:16.997][T] parsing event data, taw id:72306 start
[2016.09.20 23:08:17.171][T] parsing event data, taw id:72306 got web response
[2016.09.20 23:08:19.235][T] parsing event data, taw id:72306 parsed and saved
[2016.09.20 23:08:19.237][T] parsing event data, taw id:72307 start
[2016.09.20 23:08:19.366][T] parsing event data, taw id:72307 got web response
[2016.09.20 23:08:19.975][T] parsing event data, taw id:72307 parsed and saved
[2016.09.20 23:08:19.977][T] parsing event data, taw id:72308 start
[2016.09.20 23:08:20.113][T] parsing event data, taw id:72308 got web response
[2016.09.20 23:08:21.117][T] parsing event data, taw id:72308 parsed and saved
[2016.09.20 23:08:21.118][T] parsing event data, taw id:72309 start
[2016.09.20 23:08:21.252][T] parsing event data, taw id:72309 got web response
[2016.09.20 23:08:21.855][T] parsing event data, taw id:72309 parsed and saved
[2016.09.20 23:08:21.856][T] parsing event data, taw id:72310 start
[2016.09.20 23:08:21.994][T] parsing event data, taw id:72310 got web response
[2016.09.20 23:08:23.151][T] parsing event data, taw id:72310 parsed and saved
[2016.09.20 23:08:23.153][T] parsing event data, taw id:72311 start
[2016.09.20 23:08:23.302][T] parsing event data, taw id:72311 got web response
[2016.09.20 23:08:24.457][T] parsing event data, taw id:72311 parsed and saved
[2016.09.20 23:08:24.460][T] parsing event data, taw id:72312 start
[2016.09.20 23:08:24.671][T] parsing event data, taw id:72312 got web response
[2016.09.20 23:08:27.423][T] parsing event data, taw id:72312 parsed and saved
[2016.09.20 23:08:27.424][T] parsing event data, taw id:72313 start
[2016.09.20 23:08:27.568][T] parsing event data, taw id:72313 got web response
[2016.09.20 23:08:28.733][T] parsing event data, taw id:72313 parsed and saved
[2016.09.20 23:08:28.735][T] parsing event data, taw id:72314 start
[2016.09.20 23:08:28.891][T] parsing event data, taw id:72314 got web response
[2016.09.20 23:08:30.769][T] parsing event data, taw id:72314 parsed and saved
[2016.09.20 23:08:30.770][T] parsing event data, taw id:72315 start
[2016.09.20 23:08:30.948][T] parsing event data, taw id:72315 got web response
[2016.09.20 23:08:33.014][T] parsing event data, taw id:72315 parsed and saved
[2016.09.20 23:08:33.016][T] parsing event data, taw id:72316 start
[2016.09.20 23:08:33.166][T] parsing event data, taw id:72316 got web response
[2016.09.20 23:08:34.511][T] parsing event data, taw id:72316 parsed and saved
[2016.09.20 23:08:34.516][T] parsing event data, taw id:72317 start
[2016.09.20 23:08:34.661][T] parsing event data, taw id:72317 got web response
[2016.09.20 23:08:35.814][T] parsing event data, taw id:72317 parsed and saved
[2016.09.20 23:08:35.816][T] parsing event data, taw id:72318 start
[2016.09.20 23:08:36.035][T] parsing event data, taw id:72318 got web response
[2016.09.20 23:08:38.602][T] parsing event data, taw id:72318 parsed and saved
[2016.09.20 23:08:38.603][T] parsing event data, taw id:72319 start
[2016.09.20 23:08:38.745][T] parsing event data, taw id:72319 got web response
[2016.09.20 23:08:39.714][T] parsing event data, taw id:72319 parsed and saved
[2016.09.20 23:08:39.716][T] parsing event data, taw id:72320 start
[2016.09.20 23:08:40.155][T] parsing event data, taw id:72320 got web response
[2016.09.20 23:08:47.486][T] parsing event data, taw id:72320 parsed and saved
[2016.09.20 23:08:47.489][T] parsing event data, taw id:72321 start
[2016.09.20 23:08:47.788][T] parsing event data, taw id:72321 got web response
[2016.09.20 23:08:52.036][T] parsing event data, taw id:72321 parsed and saved
[2016.09.20 23:08:52.038][T] parsing event data, taw id:72322 start
[2016.09.20 23:08:52.346][T] parsing event data, taw id:72322 got web response
[2016.09.20 23:08:56.188][T] parsing event data, taw id:72322 parsed and saved
[2016.09.20 23:08:56.189][T] parsing event data, taw id:72323 start
[2016.09.20 23:08:56.313][T] parsing event data, taw id:72323 got web response
[2016.09.20 23:08:56.552][T] parsing event data, taw id:72323 parsed and saved
[2016.09.20 23:08:56.555][T] parsing event data, taw id:72324 start
[2016.09.20 23:08:56.796][T] parsing event data, taw id:72324 got web response
[2016.09.20 23:09:00.279][T] parsing event data, taw id:72324 parsed and saved
[2016.09.20 23:09:00.280][T] parsing event data, taw id:72325 start
[2016.09.20 23:09:00.462][T] parsing event data, taw id:72325 got web response
[2016.09.20 23:09:02.298][T] parsing event data, taw id:72325 parsed and saved
[2016.09.20 23:09:02.300][T] parsing event data, taw id:72326 start
[2016.09.20 23:09:02.458][T] parsing event data, taw id:72326 got web response
[2016.09.20 23:09:04.337][T] parsing event data, taw id:72326 parsed and saved
[2016.09.20 23:09:04.338][T] parsing event data, taw id:72327 start
[2016.09.20 23:09:04.464][T] parsing event data, taw id:72327 got web response
[2016.09.20 23:09:05.020][T] parsing event data, taw id:72327 parsed and saved
[2016.09.20 23:09:05.022][T] parsing event data, taw id:72328 start
[2016.09.20 23:09:05.496][T] parsing event data, taw id:72328 got web response
[2016.09.20 23:09:13.230][T] parsing event data, taw id:72328 parsed and saved
[2016.09.20 23:09:13.231][T] parsing event data, taw id:72329 start
[2016.09.20 23:09:13.839][T] parsing event data, taw id:72329 got web response
[2016.09.20 23:09:21.039][T] parsing event data, taw id:72329 parsed and saved
[2016.09.20 23:09:21.043][T] parsing event data, taw id:72330 start
[2016.09.20 23:09:21.180][T] parsing event data, taw id:72330 got web response
[2016.09.20 23:09:22.339][T] parsing event data, taw id:72330 parsed and saved
[2016.09.20 23:09:22.342][T] parsing event data, taw id:72331 start
[2016.09.20 23:09:22.481][T] parsing event data, taw id:72331 got web response
[2016.09.20 23:09:23.452][T] parsing event data, taw id:72331 parsed and saved
[2016.09.20 23:09:23.453][T] parsing event data, taw id:72332 start
[2016.09.20 23:09:23.593][T] parsing event data, taw id:72332 got web response
[2016.09.20 23:09:24.567][T] parsing event data, taw id:72332 parsed and saved
[2016.09.20 23:09:24.569][T] parsing event data, taw id:72333 start
[2016.09.20 23:09:24.701][T] parsing event data, taw id:72333 got web response
[2016.09.20 23:09:25.497][T] parsing event data, taw id:72333 parsed and saved
[2016.09.20 23:09:25.498][T] parsing event data, taw id:72334 start
[2016.09.20 23:09:25.625][T] parsing event data, taw id:72334 got web response
[2016.09.20 23:09:26.048][T] parsing event data, taw id:72334 parsed and saved
[2016.09.20 23:09:26.051][T] parsing event data, taw id:72335 start
[2016.09.20 23:09:26.635][T] parsing event data, taw id:72335 got web response
[2016.09.20 23:09:34.715][T] parsing event data, taw id:72335 parsed and saved
[2016.09.20 23:09:34.716][T] parsing event data, taw id:72336 start
[2016.09.20 23:09:34.879][T] parsing event data, taw id:72336 got web response
[2016.09.20 23:09:36.591][T] parsing event data, taw id:72336 parsed and saved
[2016.09.20 23:09:36.593][T] parsing event data, taw id:72337 start
[2016.09.20 23:09:36.821][T] parsing event data, taw id:72337 got web response
[2016.09.20 23:09:39.564][T] parsing event data, taw id:72337 parsed and saved
[2016.09.20 23:09:39.566][T] parsing event data, taw id:72338 start
[2016.09.20 23:09:39.695][T] parsing event data, taw id:72338 got web response
[2016.09.20 23:09:40.491][T] parsing event data, taw id:72338 parsed and saved
[2016.09.20 23:09:40.493][T] parsing event data, taw id:72339 start
[2016.09.20 23:09:40.626][T] parsing event data, taw id:72339 got web response
[2016.09.20 23:09:41.414][T] parsing event data, taw id:72339 parsed and saved
[2016.09.20 23:09:41.416][T] parsing event data, taw id:72340 start
[2016.09.20 23:09:41.565][T] parsing event data, taw id:72340 got web response
[2016.09.20 23:09:43.087][T] parsing event data, taw id:72340 parsed and saved
[2016.09.20 23:09:43.088][T] parsing event data, taw id:72341 start
[2016.09.20 23:09:43.236][T] parsing event data, taw id:72341 got web response
[2016.09.20 23:09:44.571][T] parsing event data, taw id:72341 parsed and saved
[2016.09.20 23:09:44.572][T] parsing event data, taw id:72342 start
[2016.09.20 23:09:44.792][T] parsing event data, taw id:72342 got web response
[2016.09.20 23:09:47.174][T] parsing event data, taw id:72342 parsed and saved
[2016.09.20 23:09:47.176][T] parsing event data, taw id:72343 start
[2016.09.20 23:09:47.372][T] parsing event data, taw id:72343 got web response
[2016.09.20 23:09:49.387][T] parsing event data, taw id:72343 parsed and saved
[2016.09.20 23:09:49.390][T] parsing event data, taw id:72344 start
[2016.09.20 23:09:49.583][T] parsing event data, taw id:72344 got web response
[2016.09.20 23:09:51.618][T] parsing event data, taw id:72344 parsed and saved
[2016.09.20 23:09:51.619][T] parsing event data, taw id:72345 start
[2016.09.20 23:09:51.749][T] parsing event data, taw id:72345 got web response
[2016.09.20 23:09:52.535][T] parsing event data, taw id:72345 parsed and saved
[2016.09.20 23:09:52.537][T] parsing event data, taw id:72346 start
[2016.09.20 23:09:52.671][T] parsing event data, taw id:72346 got web response
[2016.09.20 23:09:53.459][T] parsing event data, taw id:72346 parsed and saved
[2016.09.20 23:09:53.461][T] parsing event data, taw id:72347 start
[2016.09.20 23:09:53.606][T] parsing event data, taw id:72347 got web response
[2016.09.20 23:11:40.349][T] parsing event data, taw id:72347 parsed and saved
[2016.09.20 23:11:40.353][T] parsing event data, taw id:72348 start
[2016.09.20 23:11:40.937][T] parsing event data, taw id:72348 got web response
[2016.09.20 23:11:42.632][T] parsing event data, taw id:72348 parsed and saved
[2016.09.20 23:11:42.635][T] parsing event data, taw id:72349 start
[2016.09.20 23:11:42.892][T] parsing event data, taw id:72349 got web response
[2016.09.20 23:11:44.416][T] parsing event data, taw id:72349 parsed and saved
[2016.09.20 23:11:44.418][T] parsing event data, taw id:72350 start
[2016.09.20 23:11:44.560][T] parsing event data, taw id:72350 got web response
[2016.09.20 23:11:45.529][T] parsing event data, taw id:72350 parsed and saved
[2016.09.20 23:11:45.529][T] parsing event data, taw id:72351 start
[2016.09.20 23:11:45.673][T] parsing event data, taw id:72351 got web response
[2016.09.20 23:11:46.645][T] parsing event data, taw id:72351 parsed and saved
[2016.09.20 23:11:46.646][T] parsing event data, taw id:72352 start
[2016.09.20 23:11:46.784][T] parsing event data, taw id:72352 got web response
[2016.09.20 23:11:47.949][T] parsing event data, taw id:72352 parsed and saved
[2016.09.20 23:11:47.951][T] parsing event data, taw id:72353 start
[2016.09.20 23:11:48.092][T] parsing event data, taw id:72353 got web response
[2016.09.20 23:11:49.243][T] parsing event data, taw id:72353 parsed and saved
[2016.09.20 23:11:49.244][T] parsing event data, taw id:72354 start
[2016.09.20 23:11:49.388][T] parsing event data, taw id:72354 got web response
[2016.09.20 23:11:50.941][T] parsing event data, taw id:72354 parsed and saved
[2016.09.20 23:11:50.943][T] parsing event data, taw id:72355 start
[2016.09.20 23:11:51.094][T] parsing event data, taw id:72355 got web response
[2016.09.20 23:11:52.611][T] parsing event data, taw id:72355 parsed and saved
[2016.09.20 23:11:52.613][T] parsing event data, taw id:72356 start
[2016.09.20 23:11:52.765][T] parsing event data, taw id:72356 got web response
[2016.09.20 23:11:53.735][T] parsing event data, taw id:72356 parsed and saved
[2016.09.20 23:11:53.737][T] parsing event data, taw id:72357 start
[2016.09.20 23:11:54.595][T] parsing event data, taw id:72357 got web response
[2016.09.20 23:12:04.952][T] parsing event data, taw id:72357 parsed and saved
[2016.09.20 23:12:04.954][T] parsing event data, taw id:72358 start
[2016.09.20 23:12:05.128][T] parsing event data, taw id:72358 got web response
[2016.09.20 23:12:06.831][T] parsing event data, taw id:72358 parsed and saved
[2016.09.20 23:12:06.833][T] parsing event data, taw id:72359 start
[2016.09.20 23:12:07.013][T] parsing event data, taw id:72359 got web response
[2016.09.20 23:12:08.729][T] parsing event data, taw id:72359 parsed and saved
[2016.09.20 23:12:08.731][T] parsing event data, taw id:72360 start
[2016.09.20 23:12:08.885][T] parsing event data, taw id:72360 got web response
[2016.09.20 23:12:10.223][T] parsing event data, taw id:72360 parsed and saved
[2016.09.20 23:12:10.224][T] parsing event data, taw id:72361 start
[2016.09.20 23:12:10.357][T] parsing event data, taw id:72361 got web response
[2016.09.20 23:12:11.152][T] parsing event data, taw id:72361 parsed and saved
[2016.09.20 23:12:11.154][T] parsing event data, taw id:72362 start
[2016.09.20 23:12:11.285][T] parsing event data, taw id:72362 got web response
[2016.09.20 23:12:11.891][T] parsing event data, taw id:72362 parsed and saved
[2016.09.20 23:12:11.892][T] parsing event data, taw id:72363 start
[2016.09.20 23:12:12.024][T] parsing event data, taw id:72363 got web response
[2016.09.20 23:12:12.626][T] parsing event data, taw id:72363 parsed and saved
[2016.09.20 23:12:12.628][T] parsing event data, taw id:72364 start
[2016.09.20 23:12:12.755][T] parsing event data, taw id:72364 got web response
[2016.09.20 23:12:13.362][T] parsing event data, taw id:72364 parsed and saved
[2016.09.20 23:12:13.363][T] parsing event data, taw id:72365 start
[2016.09.20 23:12:13.491][T] parsing event data, taw id:72365 got web response
[2016.09.20 23:12:14.098][T] parsing event data, taw id:72365 parsed and saved
[2016.09.20 23:12:14.100][T] parsing event data, taw id:72366 start
[2016.09.20 23:12:14.228][T] parsing event data, taw id:72366 got web response
[2016.09.20 23:12:14.835][T] parsing event data, taw id:72366 parsed and saved
[2016.09.20 23:12:14.837][T] parsing event data, taw id:72367 start
[2016.09.20 23:12:14.971][T] parsing event data, taw id:72367 got web response
[2016.09.20 23:12:15.938][T] parsing event data, taw id:72367 parsed and saved
[2016.09.20 23:12:15.940][T] parsing event data, taw id:72368 start
[2016.09.20 23:12:16.070][T] parsing event data, taw id:72368 got web response
[2016.09.20 23:12:16.870][T] parsing event data, taw id:72368 parsed and saved
[2016.09.20 23:12:16.873][T] parsing event data, taw id:72369 start
[2016.09.20 23:12:17.035][T] parsing event data, taw id:72369 got web response
[2016.09.20 23:12:18.554][T] parsing event data, taw id:72369 parsed and saved
[2016.09.20 23:12:18.556][T] parsing event data, taw id:72370 start
[2016.09.20 23:12:19.099][T] parsing event data, taw id:72370 got web response
[2016.09.20 23:12:27.478][T] parsing event data, taw id:72370 parsed and saved
[2016.09.20 23:12:27.479][T] parsing event data, taw id:72371 start
[2016.09.20 23:12:27.711][T] parsing event data, taw id:72371 got web response
[2016.09.20 23:12:31.013][T] parsing event data, taw id:72371 parsed and saved
[2016.09.20 23:12:31.016][T] parsing event data, taw id:72372 start
[2016.09.20 23:12:31.173][T] parsing event data, taw id:72372 got web response
[2016.09.20 23:12:32.797][T] parsing event data, taw id:72372 parsed and saved
[2016.09.20 23:12:32.798][T] parsing event data, taw id:72373 start
[2016.09.20 23:12:33.067][T] parsing event data, taw id:72373 got web response
[2016.09.20 23:12:36.725][T] parsing event data, taw id:72373 parsed and saved
[2016.09.20 23:12:36.727][T] parsing event data, taw id:72374 start
[2016.09.20 23:12:38.421][T] parsing event data, taw id:72374 got web response
[2016.09.20 23:12:50.917][T] parsing event data, taw id:72374 parsed and saved
[2016.09.20 23:12:50.919][T] parsing event data, taw id:72375 start
[2016.09.20 23:12:51.204][T] parsing event data, taw id:72375 got web response
[2016.09.20 23:12:53.040][T] parsing event data, taw id:72375 parsed and saved
[2016.09.20 23:12:53.042][T] parsing event data, taw id:72376 start
[2016.09.20 23:12:53.474][T] parsing event data, taw id:72376 got web response
[2016.09.20 23:12:58.237][T] parsing event data, taw id:72376 parsed and saved
[2016.09.20 23:12:58.239][T] parsing event data, taw id:72377 start
[2016.09.20 23:12:58.611][T] parsing event data, taw id:72377 got web response
[2016.09.20 23:13:04.104][T] parsing event data, taw id:72377 parsed and saved
[2016.09.20 23:13:04.106][T] parsing event data, taw id:72378 start
[2016.09.20 23:13:04.325][T] parsing event data, taw id:72378 got web response
[2016.09.20 23:13:07.064][T] parsing event data, taw id:72378 parsed and saved
[2016.09.20 23:13:07.066][T] parsing event data, taw id:72379 start
[2016.09.20 23:13:07.887][T] parsing event data, taw id:72379 got web response
[2016.09.20 23:13:18.538][T] parsing event data, taw id:72379 parsed and saved
[2016.09.20 23:13:18.539][T] parsing event data, taw id:72380 start
[2016.09.20 23:13:18.983][T] parsing event data, taw id:72380 got web response
[2016.09.20 23:13:24.324][T] parsing event data, taw id:72380 parsed and saved
[2016.09.20 23:13:24.326][T] parsing event data, taw id:72381 start
[2016.09.20 23:13:24.956][T] parsing event data, taw id:72381 got web response
[2016.09.20 23:13:33.981][T] parsing event data, taw id:72381 parsed and saved
[2016.09.20 23:13:33.985][T] parsing event data, taw id:72382 start
[2016.09.20 23:13:34.477][T] parsing event data, taw id:72382 got web response
[2016.09.20 23:13:40.539][T] parsing event data, taw id:72382 parsed and saved
[2016.09.20 23:13:40.540][T] parsing event data, taw id:72383 start
[2016.09.20 23:13:41.499][T] parsing event data, taw id:72383 got web response
[2016.09.20 23:13:52.516][T] parsing event data, taw id:72383 parsed and saved
[2016.09.20 23:13:52.518][T] parsing event data, taw id:72384 start
[2016.09.20 23:13:52.698][T] parsing event data, taw id:72384 got web response
[2016.09.20 23:13:55.674][T] parsing event data, taw id:72384 parsed and saved
[2016.09.20 23:13:55.675][T] parsing event data, taw id:72385 start
[2016.09.20 23:13:55.814][T] parsing event data, taw id:72385 got web response
[2016.09.20 23:13:56.969][T] parsing event data, taw id:72385 parsed and saved
[2016.09.20 23:13:56.971][T] parsing event data, taw id:72386 start
[2016.09.20 23:13:57.207][T] parsing event data, taw id:72386 got web response
[2016.09.20 23:13:58.176][T] parsing event data, taw id:72386 parsed and saved
[2016.09.20 23:13:58.177][T] parsing event data, taw id:72387 start
[2016.09.20 23:13:58.315][T] parsing event data, taw id:72387 got web response
[2016.09.20 23:13:59.466][T] parsing event data, taw id:72387 parsed and saved
[2016.09.20 23:13:59.467][T] parsing event data, taw id:72388 start
[2016.09.20 23:13:59.604][T] parsing event data, taw id:72388 got web response
[2016.09.20 23:14:00.756][T] parsing event data, taw id:72388 parsed and saved
[2016.09.20 23:14:00.758][T] parsing event data, taw id:72389 start
[2016.09.20 23:14:00.969][T] parsing event data, taw id:72389 got web response
[2016.09.20 23:14:04.520][T] parsing event data, taw id:72389 parsed and saved
[2016.09.20 23:14:04.521][T] parsing event data, taw id:72390 start
[2016.09.20 23:14:05.010][T] parsing event data, taw id:72390 got web response
[2016.09.20 23:14:10.869][T] parsing event data, taw id:72390 parsed and saved
[2016.09.20 23:14:10.871][T] parsing event data, taw id:72391 start
[2016.09.20 23:14:11.156][T] parsing event data, taw id:72391 got web response
[2016.09.20 23:14:15.181][T] parsing event data, taw id:72391 parsed and saved
[2016.09.20 23:14:15.182][T] parsing event data, taw id:72392 start
[2016.09.20 23:14:15.445][T] parsing event data, taw id:72392 got web response
[2016.09.20 23:14:18.752][T] parsing event data, taw id:72392 parsed and saved
[2016.09.20 23:14:18.754][T] parsing event data, taw id:72393 start
[2016.09.20 23:14:18.883][T] parsing event data, taw id:72393 got web response
[2016.09.20 23:14:19.253][T] parsing event data, taw id:72393 parsed and saved
[2016.09.20 23:14:19.254][T] parsing event data, taw id:72394 start
[2016.09.20 23:14:19.382][T] parsing event data, taw id:72394 got web response
[2016.09.20 23:14:19.753][T] parsing event data, taw id:72394 parsed and saved
[2016.09.20 23:14:19.754][T] parsing event data, taw id:72395 start
[2016.09.20 23:14:20.223][T] parsing event data, taw id:72395 got web response
[2016.09.20 23:14:21.350][T] parsing event data, taw id:72395 parsed and saved
[2016.09.20 23:14:21.351][T] parsing event data, taw id:72396 start
[2016.09.20 23:14:21.501][T] parsing event data, taw id:72396 got web response
[2016.09.20 23:14:21.873][T] parsing event data, taw id:72396 parsed and saved
[2016.09.20 23:14:21.875][T] parsing event data, taw id:72397 start
[2016.09.20 23:14:22.004][T] parsing event data, taw id:72397 got web response
[2016.09.20 23:14:22.378][T] parsing event data, taw id:72397 parsed and saved
[2016.09.20 23:14:22.379][T] parsing event data, taw id:72398 start
[2016.09.20 23:14:23.645][T] parsing event data, taw id:72398 got web response
[2016.09.20 23:14:31.540][T] parsing event data, taw id:72398 parsed and saved
[2016.09.20 23:14:31.542][T] parsing event data, taw id:72399 start
[2016.09.20 23:14:31.826][T] parsing event data, taw id:72399 got web response
[2016.09.20 23:14:34.570][E] ecountered errorenous event, taw id:72399
[2016.09.20 23:14:34.579][E] System.Data.Entity.Infrastructure.DbUpdateException: Conflicting changes detected. This may happen when trying to insert multiple entities with the same key. ---> System.Data.Entity.Core.UpdateException: Conflicting changes detected. This may happen when trying to insert multiple entities with the same key.
   at System.Data.Entity.Core.Mapping.Update.Internal.TableChangeProcessor.DiagnoseKeyCollision(UpdateCompiler compiler, PropagatorResult change, CompositeKey key, PropagatorResult other)
   at System.Data.Entity.Core.Mapping.Update.Internal.TableChangeProcessor.ProcessKeys(UpdateCompiler compiler, List`1 changes, Set`1 keys)
   at System.Data.Entity.Core.Mapping.Update.Internal.TableChangeProcessor.CompileCommands(ChangeNode changeNode, UpdateCompiler compiler)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.<ProduceDynamicCommands>d__a.MoveNext()
   at System.Linq.Enumerable.<ConcatIterator>d__58`1.MoveNext()
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateCommandOrderer..ctor(IEnumerable`1 commands, UpdateTranslator translator)
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.ProduceCommands()
   at System.Data.Entity.Core.Mapping.Update.Internal.UpdateTranslator.Update()
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.<Update>b__2(UpdateTranslator ut)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update[T](T noChangesResult, Func`2 updateFunction)
   at System.Data.Entity.Core.EntityClient.Internal.EntityAdapter.Update()
   at System.Data.Entity.Core.Objects.ObjectContext.<SaveChangesToStore>b__35()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesToStore(SaveOptions options, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.<>c__DisplayClass2a.<SaveChangesInternal>b__27()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChangesInternal(SaveOptions options, Boolean executeInExistingTransaction)
   at System.Data.Entity.Core.Objects.ObjectContext.SaveChanges(SaveOptions options)
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   --- End of inner exception stack trace ---
   at System.Data.Entity.Internal.InternalContext.SaveChanges()
   at System.Data.Entity.Internal.LazyInternalContext.SaveChanges()
   at System.Data.Entity.DbContext.SaveChanges()
   at TawGatherMembersInfo.WebDataParser.ParseEventData(Int64 eventTawId) in D:\Dropbox\DEV C#\TawGatherMembersInfo\TawGatherMembersInfo\WebDataParser.cs:line 271
[2016.09.20 23:14:34.579][T] parsing event data, taw id:72400 start
[2016.09.20 23:14:34.840][T] parsing event data, taw id:72400 got web response
[2016.09.20 23:14:38.330][T] parsing event data, taw id:72400 parsed and saved
[2016.09.20 23:14:38.332][T] parsing event data, taw id:72401 start
[2016.09.20 23:14:38.615][T] parsing event data, taw id:72401 got web response
[2016.09.20 23:14:42.820][T] parsing event data, taw id:72401 parsed and saved
[2016.09.20 23:14:42.822][T] parsing event data, taw id:72402 start
[2016.09.20 23:14:42.947][T] parsing event data, taw id:72402 got web response
[2016.09.20 23:14:43.318][T] parsing event data, taw id:72402 parsed and saved
[2016.09.20 23:14:43.321][T] parsing event data, taw id:72403 start
[2016.09.20 23:14:43.650][T] parsing event data, taw id:72403 got web response
[2016.09.20 23:14:48.226][T] parsing event data, taw id:72403 parsed and saved
[2016.09.20 23:14:48.229][T] parsing event data, taw id:72404 start
[2016.09.20 23:14:48.578][T] parsing event data, taw id:72404 got web response
[2016.09.20 23:14:54.477][T] parsing event data, taw id:72404 parsed and saved
[2016.09.20 23:14:54.479][T] parsing event data, taw id:72405 start
[2016.09.20 23:14:54.727][T] parsing event data, taw id:72405 got web response
[2016.09.20 23:14:56.057][T] parsing event data, taw id:72405 parsed and saved
[2016.09.20 23:14:56.058][T] parsing event data, taw id:72406 start
[2016.09.20 23:14:56.693][T] parsing event data, taw id:72406 got web response
[2016.09.20 23:14:59.579][T] parsing event data, taw id:72406 parsed and saved
[2016.09.20 23:14:59.581][T] parsing event data, taw id:72407 start
[2016.09.20 23:14:59.710][T] parsing event data, taw id:72407 got web response
[2016.09.20 23:15:00.074][T] parsing event data, taw id:72407 parsed and saved
[2016.09.20 23:15:00.077][T] parsing event data, taw id:72408 start
[2016.09.20 23:15:00.206][T] parsing event data, taw id:72408 got web response
[2016.09.20 23:15:00.571][T] parsing event data, taw id:72408 parsed and saved
[2016.09.20 23:15:00.572][T] parsing event data, taw id:72409 start
[2016.09.20 23:15:00.742][T] parsing event data, taw id:72409 got web response
[2016.09.20 23:15:01.880][T] parsing event data, taw id:72409 parsed and saved
[2016.09.20 23:15:01.882][T] parsing event data, taw id:72410 start
[2016.09.20 23:15:02.012][T] parsing event data, taw id:72410 got web response
[2016.09.20 23:15:02.786][T] parsing event data, taw id:72410 parsed and saved
[2016.09.20 23:15:02.788][T] parsing event data, taw id:72411 start
[2016.09.20 23:15:02.924][T] parsing event data, taw id:72411 got web response
[2016.09.20 23:15:03.880][T] parsing event data, taw id:72411 parsed and saved
[2016.09.20 23:15:03.881][T] parsing event data, taw id:72412 start
[2016.09.20 23:15:04.021][T] parsing event data, taw id:72412 got web response
[2016.09.20 23:15:05.160][T] parsing event data, taw id:72412 parsed and saved
[2016.09.20 23:15:05.161][T] parsing event data, taw id:72413 start
[2016.09.20 23:15:05.988][T] parsing event data, taw id:72413 got web response
[2016.09.20 23:15:16.836][T] parsing event data, taw id:72413 parsed and saved
[2016.09.20 23:15:16.838][T] parsing event data, taw id:72414 start
[2016.09.20 23:15:17.534][T] parsing event data, taw id:72414 got web response
[2016.09.20 23:15:19.026][T] parsing event data, taw id:72414 parsed and saved
[2016.09.20 23:15:19.028][T] parsing event data, taw id:72415 start
[2016.09.20 23:15:19.979][T] parsing event data, taw id:72415 got web response
[2016.09.20 23:15:24.032][T] parsing event data, taw id:72415 parsed and saved
[2016.09.20 23:15:24.034][T] parsing event data, taw id:72416 start
[2016.09.20 23:15:25.079][T] parsing event data, taw id:72416 got web response
[2016.09.20 23:15:29.820][T] parsing event data, taw id:72416 parsed and saved
[2016.09.20 23:15:29.822][T] parsing event data, taw id:72417 start
[2016.09.20 23:15:29.974][T] parsing event data, taw id:72417 got web response
[2016.09.20 23:15:31.652][T] parsing event data, taw id:72417 parsed and saved
[2016.09.20 23:15:31.654][T] parsing event data, taw id:72418 start
[2016.09.20 23:15:31.862][T] parsing event data, taw id:72418 got web response
[2016.09.20 23:15:34.065][T] parsing event data, taw id:72418 parsed and saved
[2016.09.20 23:15:34.066][T] parsing event data, taw id:72419 start
[2016.09.20 23:15:34.201][T] parsing event data, taw id:72419 got web response
[2016.09.20 23:15:35.058][T] parsing event data, taw id:72419 parsed and saved
[2016.09.20 23:15:35.059][T] parsing event data, taw id:72420 start
[2016.09.20 23:15:35.455][T] parsing event data, taw id:72420 got web response
[2016.09.20 23:15:35.457][T] event 72420 is invalid 'base event', skipping
[2016.09.20 23:15:35.458][T] parsing event data, taw id:72420 parsed and saved
[2016.09.20 23:15:35.459][T] parsing event data, taw id:72421 start
[2016.09.20 23:15:35.793][T] parsing event data, taw id:72421 got web response
[2016.09.20 23:15:41.024][T] parsing event data, taw id:72421 parsed and saved
[2016.09.20 23:15:41.026][T] parsing event data, taw id:72422 start
[2016.09.20 23:15:41.148][T] parsing event data, taw id:72422 got web response
[2016.09.20 23:15:41.150][T] event 72422 is invalid 'base event', skipping
[2016.09.20 23:15:41.150][T] parsing event data, taw id:72422 parsed and saved
[2016.09.20 23:15:41.151][T] parsing event data, taw id:72423 start
[2016.09.20 23:15:41.318][T] parsing event data, taw id:72423 got web response
[2016.09.20 23:15:43.175][T] parsing event data, taw id:72423 parsed and saved
[2016.09.20 23:15:43.177][T] parsing event data, taw id:72424 start
[2016.09.20 23:15:43.779][T] parsing event data, taw id:72424 got web response
[2016.09.20 23:15:45.095][T] parsing event data, taw id:72424 parsed and saved
[2016.09.20 23:15:45.097][T] parsing event data, taw id:72425 start
[2016.09.20 23:15:45.861][T] parsing event data, taw id:72425 got web response
